\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of state of art\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of publications in SBSE and SBST by year \cite {Afzal2009a} \cite {Harman2015}\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of publications in non-functional SBST by year \cite {Afzal2009a} \cite {Harman2015} \relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Range of metaheuristics by type of non-functional Search Based Test\cite {Afzal2009a}. \relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-based stress test methodology\relax }}{29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplary workload model\relax }}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of known performance problems \cite {Wert2013a}. \relax }}{31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{34}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{34}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{35}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{35}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{35}
\contentsline {figure}{\numberline {2.21}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{35}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{36}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{36}
\contentsline {figure}{\numberline {2.24}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{36}
\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of neighborhood for a permutation \cite {Talbi2013}.\relax }}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An optimized Pareto front example\relax }}{44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NSGA-II Algorithm\relax }}{46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite {Deb2005}\relax }}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hypervolume metric \cite {Lacour2015}\relax }}{48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MOEA/D algorithm subproblems \cite {McConaghy2011}\relax }}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite {Gois2016}\relax }}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite {Gois2016}\relax }}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite {Gois2016}\relax }}{58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{68}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ NeighborHood Service\relax }}{70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Multiobjective implemented solution life cycle\relax }}{78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{80}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SEDR customized algorithm\relax }}{82}
\contentsline {figure}{\numberline {6.4}{\ignorespaces SPEA2 Pareto Frontier\relax }}{83}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Maximum fitness value by number of requests\relax }}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces IAdapter life cycle\relax }}{96}
\contentsline {figure}{\numberline {A.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{97}
\contentsline {figure}{\numberline {A.3}{\ignorespaces IAdapter main architecture.\relax }}{98}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Test Module class diagram.\relax }}{98}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Test module life cycle.\relax }}{99}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Emulator module\relax }}{99}
\contentsline {figure}{\numberline {A.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{99}
\contentsline {figure}{\numberline {A.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{100}
\contentsline {figure}{\numberline {A.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{100}
\contentsline {figure}{\numberline {A.10}{\ignorespaces WorkLoad class\relax }}{101}
\contentsline {figure}{\numberline {A.11}{\ignorespaces WorkLoad class\relax }}{102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of interation between some agent and the environment\relax }}{103}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Q Learning algorithm\relax }}{104}
