\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance antipatterns\relax }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{64}
\contentsline {table}{\numberline {7.2}{\ignorespaces Results obtained from the second experiment\relax }}{65}
\contentsline {table}{\numberline {7.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{65}
\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{66}
\contentsline {table}{\numberline {7.5}{\ignorespaces Q values for response times bellow than service level\relax }}{68}
\contentsline {table}{\numberline {7.6}{\ignorespaces Pareto Frontier workload results\relax }}{72}
\addvspace {10\p@ }
