\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Bertolino2008}
{Model-based generation of testbeds for web services}.
\newblock pages 266--282, 2008.

\bibitem{Afzal2009a}
Wasif Afzal, Richard Torkar, and Robert Feldt.
\newblock {A systematic review of search-based testing for non-functional
  system properties}.
\newblock volume~51, pages 957--976. Elsevier B.V., 2009.

\bibitem{Alander}
Jarmo T.~JT Alander, Timo Mantere, and Pekka Turunen.
\newblock {Genetic Algorithm Based Software Testing}.
\newblock In {\em Neural Nets and Genetic Algorithms}, 1998.

\bibitem{Alesio2015}
Stefano D~I Alesio, Lionel~C Briand, Shiva Nejati, and Arnaud Gotlieb.
\newblock {Combining Genetic Algorithms and Constraint Programming}.
\newblock volume~25, 2015.

\bibitem{Arcelli2012}
Davide Arcelli, Vittorio Cortellessa, and Catia Trubiani.
\newblock {Antipattern-Based Model Refactoring for Software Performance
  Improvement}.
\newblock pages 33--42, 2012.

\bibitem{Blum2003}
C.~Blum and A.~Roli.
\newblock {Metaheuristics in combinatorial optimization: overview and
  conceptual comparison}.
\newblock {\em ACM Computing Surveys}, 35(3):189--213, 2003.

\bibitem{Briand2005}
Lionel~C. Briand, Yvan Labiche, and Marwa Shousha.
\newblock {Stress testing real-time systems with genetic algorithms}.
\newblock page 1021, 2005.

\bibitem{brown1998antipatterns}
William~H Brown, Raphael~C Malveau, Hays~W McCormick, and Thomas~J Mowbray.
\newblock {\em AntiPatterns: refactoring software, architectures, and projects
  in crisis}.
\newblock John Wiley \& Sons, Inc., 1998.

\bibitem{Canfora}
Gerardo Canfora, Massimiliano~Di Penta, Raffaele Esposito, and Maria~Luisa
  Villani.
\newblock {An approach for QoS-aware service composition based on genetic
  algorithms}.
\newblock 2005.

\bibitem{Corporation2007}
Microsoft Corporation.
\newblock {Performance Testing Guidance for Web Applications}, November 2007.

\bibitem{Cortellessa2007}
Vittorio Cortellessa and Laurento Frittella.
\newblock {A Framework for Automated Generation of Architectural Feedback from
  Software Performance Analysis}.
\newblock pages 171--185, 2007.

\bibitem{dean2003managing}
Leffingwell Dean and Widrig Don.
\newblock Managing software requirements: A use case approach, 2003.

\bibitem{DiAlesio2013}
S~{Di Alesio}, S~Nejati, L~Briand, and A~Gotlieb.
\newblock {Stress testing of task deadlines: A constraint programming
  approach}.
\newblock pages 158--167, 2013.

\bibitem{DiAlesio2014}
Stefano Di~Alesio, Shiva Nejati, Lionel Briand, and Arnaud Gotlieb.
\newblock {Worst-Case Scheduling of Software Tasks -- A Constraint Optimization
  Model to Support Performance Testing}.
\newblock pages 813--830, 2014.

\bibitem{DiLucca2006}
Giuseppe~a. {Di Lucca} and Anna~Rita Fasolino.
\newblock {Testing Web-based applications: The state of the art and future
  trends}.
\newblock volume~48, pages 1172--1186, 2006.

\bibitem{Draheim2006b}
D.~Draheim, J.~Grundy, J.~Hosking, C.~Lutteroth, and G.~Weber.
\newblock {Realistic load testing of Web applications}.
\newblock In {\em Conference on Software Maintenance and Reengineering
  (CSMR'06)}, 2006.

\bibitem{Dustin1999}
Elfriede Dustin, Jeff Rashka, and John Paul.
\newblock {\em {Automated Software Testing: Introduction, Management, and
  Performance}}.
\newblock 1999.

\bibitem{Erinle2013}
Bayo Erinle.
\newblock {\em {Performance Testing With JMeter 2.9}}.
\newblock 2013.

\bibitem{Feitelson2013}
Dror~G Feitelson.
\newblock {\em {Workload Modeling for Computer Systems Performance
  Evaluation}}.
\newblock Cambridge University Press, 2013.

\bibitem{Garousi2006}
Vahid Garousi.
\newblock {Traffic-aware Stress Testing of Distributed Real-Time Systems based
  on UML Models using Genetic Algorithms}.
\newblock Number August, 2006.

\bibitem{Garousi2008}
Vahid Garousi.
\newblock {Empirical analysis of a genetic algorithm-based stress test
  technique}.
\newblock page 1743, 2008.

\bibitem{Garousi2010}
Vahid Garousi.
\newblock {A Genetic Algorithm-Based Stress Test Requirements Generator Tool
  and Its Empirical Evaluation}.
\newblock volume~36, pages 778--797, November 2010.

\bibitem{Gay}
Gregory Gay.
\newblock {Challenges in Using Search-Based Test Generation to Identify Real
  Faults in Mockito}.
\newblock pages 1--6.

\bibitem{Glover1986}
Fred Glover and Rafael Mart{\'{i}}.
\newblock {Tabu Search}.
\newblock pages 1--16, 1986.

\bibitem{Gois2016}
N.~Gois, P.~Porfirio, A.~Coelho, and T.~Barbosa.
\newblock {Improving Stress Search Based Testing using a Hybrid Metaheuristic
  Approach}.
\newblock In {\em Proceedings of the 2016 Latin American Computing Conference
  (CLEI)}, pages 718--728, 2016.

\bibitem{Goncalves2014}
Marcelo~Can\'{a}rio Gon\c{c}alves.
\newblock {Um Processo de Infer\^{e}ncia de Desempenho para Apoiar o
  Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um Processo de
  Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da Capacidade de
  Aplica\c{c}\~{o}es na Nuvem}.
\newblock 2014.

\bibitem{Grechanik2012}
Mark Grechanik, Chen Fu, and Qing Xie.
\newblock {Automatically finding performance problems with feedback-directed
  learning software testing}.
\newblock pages 156--166. Ieee, June 2012.

\bibitem{Greenwald2003}
Amy Greenwald, Keith Hall, and R~Serrano.
\newblock {Correlated Q-learning}.
\newblock Number~3, pages 84--89, 2003.

\bibitem{Gross2000}
Hg~Gross, Bryan~F Jones, and David~E Eyres.
\newblock {Structural performance measure of evolutionary testing applied to
  worst-case timing of real-time systems}.
\newblock volume 147, pages 25--30, 2000.

\bibitem{Halili2008}
Emily~H. Halili.
\newblock {\em {Apache JMeter: A practical beginner's guide to automated
  testing and performance measurement for your websites.}}
\newblock 2008.

\bibitem{Harman2010}
Mark Harman and Phil McMinn.
\newblock {A theoretical and empirical study of search-based testing: Local,
  global, and hybrid search}.
\newblock volume~36, pages 226--247, 2010.

\bibitem{Hierons2009}
Robert~M Hierons, Kirill Bogdanov, Jonathan~P Bowen, Rance Cleaveland, John
  Derrick, Jeremy Dick, Marian Gheorghe, Mark Harman, Kalpesh Kapoor, Paul
  Krause, Gerald L{\"{u}}ttgen, Anthony J~H Simons, Sergiy Vilkomir, Martin~R
  Woodward, and Hussein Zedan.
\newblock {Using formal specifications to support testing}.
\newblock volume~41, pages 1--76, 2009.

\bibitem{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
B.~Jones {J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}.
\newblock {Systematic testing of real-time systems}.
\newblock 1996.

\bibitem{Jaziri2008}
Wassim Jaziri.
\newblock {\em {Local Search Techniques: Focus on Tabu Search}}.
\newblock 2008.

\bibitem{Jiang2010}
ZM~Jiang.
\newblock {\em {Automated analysis of load testing results}}.
\newblock PhD thesis, 2010.

\bibitem{Lewis2005}
William~E. Lewis, David Dobbs, and Gunasekaran Veerapillai.
\newblock {\em {Software testing and continuous quality improvement}}.
\newblock 2005.

\bibitem{Luo2015}
Qi~Luo, Aswathy Nair, Mark Grechanik, and Denys Poshyvanyk.
\newblock {FOREPOST: finding performance problems automatically with
  feedback-directed learning software testing}.
\newblock pages 1--51, 2015.

\bibitem{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
Thomas~St{\"{u}}tzle {Manuel L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez,
  J{\'{e}}r{\'{e}}mie Dubois-Lacoste, Leslie P{\'{e}}rez C{\'{a}}ceres, Mauro
  Birattari}.
\newblock {The irace package: Iterated racing for automatic algorithm
  configuration}.
\newblock {\em Operations Research Perspectives}, 3:43--58, 2016.

\bibitem{MarkUtting2012}
Alexander~Pretschner {Mark Utting} and Bruno Legeard.
\newblock {A taxonomy of model-based testing approaches}.
\newblock volume~24, pages 297--312, 2012.

\bibitem{Menasce2002a}
Daniel~A Menasc{\'{e}} and George Mason.
\newblock {TPC-W : A Benchmark for E-commerce}.
\newblock Number June, pages 1--6, 2002.

\bibitem{MohammadS.Obaidat}
Petros~Nicopolitidis {Mohammad S. Obaidat} and Faouzi Zarai.
\newblock {\em {Modeling and Simulation of Computer Networks and Systems
  Methodologies and Applications}}.

\bibitem{Molyneaux2009}
Ian Molyneaux.
\newblock {\em {The Art of Application Performance Testing: Help for
  Programmers and Quality Assurance}}.
\newblock "O'Reilly Media, Inc.", 1st edition, January 2009.

\bibitem{Mueller1998}
F.~Mueller and J.~Wegener.
\newblock {A comparison of static analysis and evolutionary testing for the
  verification of timing constraints}.
\newblock 1998.

\bibitem{Penta2007}
Massimiliano~Di Penta, Gerardo Canfora, and Gianpiero Esposito.
\newblock {Search-based testing of service level agreements}.
\newblock In {\em Proceedings of the 9th annual conference on Genetic and
  evolutionary computation}, pages 1090--1097, 2007.

\bibitem{Perry2004}
William~E. Perry.
\newblock {\em {Effective methods for software testing}}.
\newblock 2004.

\bibitem{Pohlheim2005}
Hartmut Pohlheim, Mirko Conrad, and Arne Griep.
\newblock {Evolutionary Safety Testing of Embedded Control Software by
  Automatically Generating Compact Test Data Sequences}.
\newblock Number 724, pages 804----814, 2005.

\bibitem{Puchinger2005}
Jakob Puchinger and R~Raidl.
\newblock {Combining Metaheuristics and Exact Algorithms in Combinatorial
  Optimization : A Survey and Classification}.
\newblock volume 3562, pages 41--53, 2005.

\bibitem{Puschner1998}
P.~Puschner and R.~Nossal.
\newblock {Testing the results of static worst-case execution-time analysis}.
\newblock 1998.

\bibitem{raidl2010metaheuristic}
G{\"u}nther~R Raidl, Jakob Puchinger, and Christian Blum.
\newblock Metaheuristic hybrids.
\newblock In {\em Handbook of metaheuristics}, pages 469--496. Springer, 2010.

\bibitem{Raidl2006}
R~Raidl.
\newblock {A Unified View on Hybrid Metaheuristics}.
\newblock pages 1--12, 2006.

\bibitem{Sandler2004}
Corey Sandler, Tom Badgett, and TM~Thomas.
\newblock {The Art of Software Testing}.
\newblock page 200. John Wiley \& Sons, September 2004.

\bibitem{shousha2003performance}
Marwa Shousha.
\newblock {\em Performance Stress Testing of Real-Time Systems Using Genetic
  Algorithms}.
\newblock PhD thesis, Carleton University Ottawa, 2003.

\bibitem{Smith2000}
Connie~U. Smith and Lloyd~G. Williams.
\newblock {Software performance antipatterns}.
\newblock pages 127--136, 2000.

\bibitem{Smith2003}
Connie~U Smith and Lloyd~G Williams.
\newblock {More New Software Performance AntiPatterns: EvenMore Ways to Shoot
  Yourself in the Foot}.
\newblock pages 717--725, 2003.

\bibitem{Smith2002}
C.U. Smith and L.G. Williams.
\newblock {Software Performance AntiPatterns; Common Performance Problems and
  their Solutions}.
\newblock volume~2, pages 797--806, 2002.

\bibitem{Sullivan}
Michael~O Sullivan, Siegfried V\"{o}ssner, Joachim Wegener, and Daimler-benz
  Ag.
\newblock {Testing Temporal Correctness of Real-Time Systems --- A New Approach
  Using Genetic Algorithms and Cluster Analysis ---}.
\newblock pages 1--20, 1998.

\bibitem{Sutton2012}
Richard~S. Sutton and Andrew~G. Barto.
\newblock Reinforcement learning.
\newblock volume~3, page 322, 2012.

\bibitem{talbi2009metaheuristics}
El-Ghazali Talbi.
\newblock {\em Metaheuristics: from design to implementation}, volume~74.
\newblock John Wiley \& Sons, 2009.

\bibitem{Tracey1998}
N~J Tracey, J~a Clark, and K~C Mander.
\newblock {Automated Programme Flaw Finding using Simulated Annealing}.
\newblock 1998.

\bibitem{tracey2000search}
Nigel~James Tracey.
\newblock {\em A search-based automated test-data generation framework for
  safety-critical software}.
\newblock PhD thesis, Citeseer, 2000.

\bibitem{Trent1995}
G~Trent and M~Sake.
\newblock {WebSTONE: The first generation in {\{}HTTP{\}} server benchmarking}.
\newblock 1995.

\bibitem{Vetoio2011}
Via Vetoio.
\newblock {PhD Thesis in Computer Science Automated generation of architectural
  feedback from software performance analysis results Catia Trubiani}.
\newblock 2011.

\bibitem{Vogele2016}
Christian Vogele, Andr{\'{e}} van Hoorn, Eike Schulz, Wilhelm Hasselbring, and
  Helmut Krcmar.
\newblock {WESSBAS: extraction of probabilistic workload specifications for
  load testing and performance prediction???a model-driven approach for
  session-based application systems}.
\newblock Number October, pages 1--35. Springer Berlin Heidelberg, 2016.

\bibitem{Wang2013}
Xingen Wang, Bo~Zhou, and Wei Li.
\newblock {Model-based load testing of web applications}.
\newblock volume~36, pages 74--86, 2013.

\bibitem{Wegener1998}
J~Wegener and M~Grochtmann.
\newblock {Verifying timing constraints of real-time systems by means of
  evolutionary testing}.
\newblock volume~15, pages 275--298, 1998.

\bibitem{Wegener1997}
Joachim Wegener, Harmen Sthamer, Bryan~F Jones, and David~E Eyres.
\newblock {Testing real-time systems using genetic algorithms}.
\newblock volume~6, pages 127--135, 1997.

\bibitem{Stations}
Harmen {Wegener, Joachim and Pitschinetz, Roman and Sthamer}.
\newblock {Automated Testing of Real-Time Tasks}.
\newblock 2000.

\bibitem{Wert2013a}
Alexander Wert, Jens Happe, and Lucia Happe.
\newblock {Supporting swift reaction: Automatically uncovering performance
  problems by systematic experiments}.
\newblock Number May, pages 552--561, 2013.

\bibitem{Wert2014}
Alexander Wert, Marius Oehler, Christoph Heger, and Roozbeh Farahbod.
\newblock {Automatic detection of performance anti-patterns in inter-component
  communications}.
\newblock pages 3--12, 2014.

\end{thebibliography}
