\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gois2016}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Gay}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{4}}
\pgfsyspdfmark {pgfid1}{7102136}{6608281}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Outline\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outline}{{1.1}{5}}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{Jaziri2008}
\citation{Glover1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter 2\relax }}{6}}
\newlabel{fig:outline}{{2.1}{6}}
\citation{raidl2010metaheuristic}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{7}}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{8}}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{9}}
\newlabel{fig:testprocess}{{2.2}{9}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{10}}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing Tools}{11}}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{12}}
\newlabel{my-label}{{2.1}{12}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{13}}
\newlabel{my-label}{{2.2}{13}}
\citation{Kiran2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{14}}
\newlabel{fig:tpcw}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Runner Scripting\relax }}{14}}
\newlabel{fig:loadrunner}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Apache JMeter}{14}}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaheuristics}{15}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trajectory methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{16}}
\newlabel{fig:sperneighborhood}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{16}}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{17}}
\newlabel{sa}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{17}}
\newlabel{tsa}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Population-based metaheuristics}{17}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{18}}
\newlabel{gna}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid Metaheuristics}{18}}
\citation{Harman2010}
\citation{el2014local}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{19}}
\newlabel{fig:metaheuristc}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-objective heuristics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{19}}
\citation{Deb2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An optimized Pareto front example\relax }}{20}}
\newlabel{fig:pareto1}{{2.7}{20}}
\citation{Deb2000}
\citation{Harman2007}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NSGA-II Algorithm\relax }}{21}}
\newlabel{fig:nsga2}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement Learning}{21}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of interation between some agent and the environment\relax }}{22}}
\newlabel{fig:agentenv}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Q Learning algorithm\relax }}{23}}
\newlabel{fig:qalgo}{{2.10}{23}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Survey on Stress Testing Software Systems}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Planning a Systematic Review}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Research Questions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Generation of search strategy}{25}}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Study selection criteria and procedures for including and excluding primary studies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Data Synthesis}{26}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Question 1:How is a proper stress designed?}{27}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{28}}
\newlabel{fig:descriptivemodel}{{3.1}{28}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{29}}
\newlabel{fig:generativemodel}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model-based Stress Testing}{29}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{XinyingCai2007}
\citation{Shirole2013}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Lenz2007}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{31}}
\newlabel{my-label}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{31}}
\newlabel{fig:ucml}{{3.3}{31}}
\citation{Vogele2016}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{32}}
\newlabel{fig:stform}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{32}}
\newlabel{fig:cbmg}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model-based stress test methodology\relax }}{33}}
\newlabel{fig:modelbased}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplary workload model\relax }}{33}}
\newlabel{fig:vogel}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feedback-ORiEnted PerfOrmance Software Testing}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{34}}
\newlabel{fig:forepost}{{3.8}{34}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Question 2: What are the main problems found by stress tests?}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{35}}
\newlabel{fig:symptoms}{{3.9}{35}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance antipatterns\relax }}{36}}
\newlabel{antipatterns}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{36}}
\newlabel{fig:godclass}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{36}}
\newlabel{fig:godclass2}{{3.11}{36}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{37}}
\newlabel{fig:pipefilter}{{3.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{37}}
\newlabel{fig:extpro}{{3.13}{37}}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{38}}
\newlabel{fig:circuit}{{3.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{38}}
\newlabel{fig:trucks}{{3.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{38}}
\newlabel{fig:babel}{{3.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{38}}
\newlabel{fig:onelane}{{3.17}{38}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Excessive Dynamic Allocation.\relax }}{39}}
\newlabel{fig:dynallocation}{{3.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{39}}
\newlabel{fig:jam}{{3.19}{39}}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:ramp}{{3.20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{40}}
\newlabel{fig:unbalanced}{{3.21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:moreisless}{{3.22}{40}}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search-Based Stress Testing}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{43}}
\newlabel{tab:comparison}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search-Based Stress Testing on Safety-critical systems}{43}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search-Based Stress Testing on Industrial systems}{45}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improving Search-Based Stress Tests}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Representation}{46}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{47}}
\newlabel{fig:firstaproach}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial population}{47}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{48}}
\newlabel{fig:secondapproach}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective (fitness) function}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{49}}
\newlabel{fig:solution}{{5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploration phase}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{50}}
\newlabel{fig:mdphybridq}{{5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HybridQ NeighborHood Service\relax }}{51}}
\newlabel{fig:neighservice}{{5.5}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exploration phase table selection \relax }}{51}}
\newlabel{hybridqexploration}{{4}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HybridQ exploration phase \relax }}{52}}
\newlabel{hybridqexploration}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{52}}
\newlabel{pab:mdp}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploitation phase}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HybridQ exploitation phase \relax }}{53}}
\newlabel{hybridqexploitation}{{6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integration between metaheuristics and the Q-Learning algorithm }{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search-based stress testing applications using NSGA-II }{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test module life cycle.\relax }}{54}}
\newlabel{fig:step2}{{5.6}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IAdapter}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IAdapter life cycle\relax }}{55}}
\newlabel{fig:iadapterlifecycle}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IAdapter Visual Components}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{56}}
\newlabel{fig:tela1iadapter}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The IAdapter architecture}{56}}
\newlabel{sec:technique}{{6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IAdapter main architecture.\relax }}{57}}
\newlabel{fig:testbedarch}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test Module class diagram.\relax }}{57}}
\newlabel{fig:heuristicclassdiagram}{{6.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Module}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Test module life cycle.\relax }}{58}}
\newlabel{fig:step2}{{6.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Emulator module\relax }}{58}}
\newlabel{fig:emulator}{{6.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test module life cycle.\relax }}{58}}
\newlabel{fig:step2}{{6.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Emulator Module}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Scenario Library}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Operation services}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}External dependencies}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test module life cycle.\relax }}{60}}
\newlabel{fig:step2}{{6.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Emulator module\relax }}{60}}
\newlabel{fig:emulator}{{6.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces WorkLoad class\relax }}{61}}
\newlabel{fig:genomeimpl}{{6.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces WorkLoad class\relax }}{62}}
\newlabel{fig:emulator}{{6.11}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiments with Hybrid Algorithm}{63}}
\newlabel{classsimulated}{{7.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}First Experiment: Emulated Class Test}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Best results obtained in 27 generations\relax }}{65}}
\newlabel{fig:exp1bestresults}{{7.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Second Experiment: Moodle Application Test}{65}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{66}}
\newlabel{tab:averagefirst}{{7.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results obtained from the second experiment\relax }}{67}}
\newlabel{tab:secondexperiment}{{7.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{67}}
\newlabel{tab:secondexperiment1}{{7.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment with HybridQ Algorithm}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{68}}
\newlabel{fig:gened}{{7.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Research Questions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hypotheses}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experiment phases}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OpenCart Experiment}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Q values for response times bellow than service level\relax }}{70}}
\newlabel{tab:opencartlearning1}{{7.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}}
\newlabel{fig:experiment1}{{7.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Threats to validity}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment with multi-object NSGA-II algorithm}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Research Questions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variables}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hypotheses}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Results}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Threats to validity}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment Pareto Frontier\relax }}{74}}
\newlabel{fig:paretofrontier1}{{7.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pareto Frontier workload results\relax }}{74}}
\newlabel{tab:results}{{7.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Conclusion}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{76}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Open Issues and future works}{77}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Anand2013}{6}
\bibcite{Anisetti2013}{7}
\bibcite{Araiza-Illan2016}{8}
\bibcite{Arantes2014}{9}
\bibcite{Arcaini2015}{10}
\bibcite{Arcelli2012}{11}
\bibcite{Avritzer1995b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{Avritzer1993}{13}
\bibcite{Avritzer1994}{14}
\bibcite{Barber1999}{15}
\bibcite{Barros2007}{16}
\bibcite{Blum2003}{17}
\bibcite{Briand2005}{18}
\bibcite{brown1998antipatterns}{19}
\bibcite{Buchs2009}{20}
\bibcite{Cai2007}{21}
\bibcite{Canfora}{22}
\bibcite{Corporation2007}{23}
\bibcite{Cortellessa2007}{24}
\bibcite{Silveira2011}{25}
\bibcite{dean2003managing}{26}
\bibcite{DiAlesio2013}{27}
\bibcite{DiAlesio2014}{28}
\bibcite{DiLucca2006}{29}
\bibcite{Draheim2006b}{30}
\bibcite{Dustin1999}{31}
\bibcite{Enoiu2013}{32}
\bibcite{Erinle2013}{33}
\bibcite{Fang2012}{34}
\bibcite{Feitelson2013}{35}
\bibcite{Ganesan2016}{36}
\bibcite{Garousi2006}{37}
\bibcite{Garousi2008}{38}
\bibcite{Garousi2010}{39}
\bibcite{Gay}{40}
\bibcite{Gay2016}{41}
\bibcite{Glover1986}{42}
\bibcite{Gois2016}{43}
\bibcite{Goncalves2014}{44}
\bibcite{Grechanik2012}{45}
\bibcite{Greenwald2003}{46}
\bibcite{Gross2000}{47}
\bibcite{Halili2008}{48}
\bibcite{Harman2010}{49}
\bibcite{Hessel2007}{50}
\bibcite{Hierons2009}{51}
\bibcite{hong2000simultaneously}{52}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{53}
\bibcite{Jaziri2008}{54}
\bibcite{Jiang2010}{55}
\bibcite{Kim2005}{56}
\bibcite{Lenz2007}{57}
\bibcite{Lewis2005}{58}
\bibcite{Luo2015}{59}
\bibcite{Mamrot2016}{60}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{61}
\bibcite{MarkUtting2012}{62}
\bibcite{Menasce2002a}{63}
\bibcite{MohammadS.Obaidat}{64}
\bibcite{Molyneaux2009}{65}
\bibcite{Mueller1998}{66}
\bibcite{Paper2014}{67}
\bibcite{Penta2007}{68}
\bibcite{Perry2004}{69}
\bibcite{Pohlheim2005}{70}
\bibcite{Puchinger2005}{71}
\bibcite{Puschner1998}{72}
\bibcite{raidl2010metaheuristic}{73}
\bibcite{Raidl2006}{74}
\bibcite{Rauf2009}{75}
\bibcite{Rodrigues2014}{76}
\bibcite{SanMiguel2016}{77}
\bibcite{Sandler2004}{78}
\bibcite{Schaefer2013}{79}
\bibcite{Shirole2013}{80}
\bibcite{shousha2003performance}{81}
\bibcite{Smith2000}{82}
\bibcite{Smith2003}{83}
\bibcite{Smith2002}{84}
\bibcite{Sridhar2013}{85}
\bibcite{Sullivan}{86}
\bibcite{Sutton2012}{87}
\bibcite{talbi2009metaheuristics}{88}
\bibcite{Talbi2013}{89}
\bibcite{Tracey1998}{90}
\bibcite{tracey2000search}{91}
\bibcite{Trent1995}{92}
\bibcite{Vetoio2011}{93}
\bibcite{Vogele2016}{94}
\bibcite{Wang2013}{95}
\bibcite{Wegener1998}{96}
\bibcite{Wegener1997}{97}
\bibcite{Stations}{98}
\bibcite{Wert2013a}{99}
\bibcite{Wert2014}{100}
\bibcite{Wieczorek2010}{101}
\bibcite{XinyingCai2007}{102}
