\select@language {english}
\contentsline {chapter}{Preface}{vi}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Related Publications}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Thesis Focus and state of Research on the Search-Based Stress Testing}{3}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{5}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{7}
\contentsline {section}{\numberline {1.3}Contributions}{7}
\contentsline {section}{\numberline {1.4}Thesis Outline}{8}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{9}
\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{9}
\contentsline {subsection}{\numberline {2.0.2}Research Questions}{10}
\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{10}
\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{11}
\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{11}
\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{12}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{13}
\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{15}
\contentsline {subsubsection}{Stress Testing Tools}{16}
\contentsline {subsubsection}{Comparative test tool studies}{16}
\contentsline {subsubsection}{Benchmarks group}{17}
\contentsline {subsubsection}{Software Products}{19}
\contentsline {subsubsection}{Cloud testing tools}{20}
\contentsline {subsubsection}{Apache JMeter}{20}
\contentsline {section}{\numberline {2.2}Research Question 1: How modeling a stress test?}{21}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{23}
\contentsline {subsubsection}{Functional Notation}{26}
\contentsline {subsubsection}{Stochastic Notation}{26}
\contentsline {subsubsection}{Transition-based notation}{27}
\contentsline {subsubsection}{State-based notation}{28}
\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{28}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{30}
\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{31}
\contentsline {section}{\numberline {2.4}Conclusion}{37}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{39}
\contentsline {section}{\numberline {3.1}Metaheuristics}{39}
\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{40}
\contentsline {subsubsection}{Neighborhood}{40}
\contentsline {subsubsection}{Simulated Annealing}{41}
\contentsline {subsubsection}{Tabu Search}{41}
\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{41}
\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{42}
\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{43}
\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{45}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{46}
\contentsline {subsubsection}{Pareto Archived Evolution Strategy}{47}
\contentsline {subsubsection}{A Multiobjective Evolutionary Algorithm Based on Decomposition}{47}
\contentsline {subsubsection}{Comparing multi-objective metaheuristics}{49}
\contentsline {subsection}{\numberline {3.1.5}Metaheuristic Noise Reduction}{49}
\contentsline {section}{\numberline {3.2}Search-based Stress testing}{51}
\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical systems}{51}
\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on non Safety-critical systems}{53}
\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic Approach}{55}
\contentsline {section}{\numberline {4.1}Representation}{55}
\contentsline {section}{\numberline {4.2}Initial population}{56}
\contentsline {section}{\numberline {4.3}Objective (fitness) function}{57}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{58}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{59}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{60}
\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{61}
\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{63}
\contentsline {subsection}{\numberline {4.4.5}Variables}{63}
\contentsline {subsection}{\numberline {4.4.6}Hypotheses}{64}
\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{64}
\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{65}
\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{66}
\contentsline {section}{\numberline {4.5}Conclusion}{66}
\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{67}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{67}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{68}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{69}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{70}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{72}
\contentsline {subsection}{\numberline {5.1.2}Variables}{72}
\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{72}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{73}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{73}
\contentsline {subsubsection}{Q-Learning Training Phase}{73}
\contentsline {subsubsection}{Results}{73}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{74}
\contentsline {section}{\numberline {5.2}Conclusion}{75}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{77}
\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{77}
\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{79}
\contentsline {subsection}{\numberline {6.1.2}Variables}{79}
\contentsline {subsection}{\numberline {6.1.3}Hypotheses}{79}
\contentsline {subsection}{\numberline {6.1.4}Results}{79}
\contentsline {subsection}{\numberline {6.1.5}Threats to validity}{79}
\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{80}
\contentsline {section}{\numberline {6.2}Comparative experiment with multi-object algorithms and noise reduction}{81}
\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{81}
\contentsline {chapter}{\numberline {7}Single with Multiobjective Optimization and Reinforcement Learning for Search-based Stress Testing}{84}
\contentsline {chapter}{\numberline {8}Conclusion}{85}
\contentsline {section}{\numberline {8.1}Achievements}{85}
\contentsline {section}{\numberline {8.2}Open Issues and future works}{86}
\contentsline {chapter}{Bibliography}{87}
\contentsline {chapter}{\numberline {A}IAdapter }{97}
\contentsline {section}{\numberline {A.1}IAdapter Visual Components}{98}
\contentsline {section}{\numberline {A.2}The IAdapter architecture}{98}
\contentsline {subsection}{\numberline {A.2.1}Test Module}{99}
\contentsline {subsection}{\numberline {A.2.2}Emulator Module}{101}
\contentsline {subsection}{\numberline {A.2.3}Test scenario library}{102}
\contentsline {subsection}{\numberline {A.2.4}Operation services}{102}
\contentsline {subsection}{\numberline {A.2.5}External dependencies}{102}
\contentsline {chapter}{\numberline {B}Reinforcement Learning}{104}
