\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Gay}
\citation{Grechanik2012}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{4}}
\pgfsyspdfmark {pgfid1}{7102136}{10804227}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{Jaziri2008}
\citation{Glover1986}
\citation{raidl2010metaheuristic}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Greenwald2003}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{6}}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stress Test Process}{7}}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{2.1}{8}}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheuristics}{9}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trajectory methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{10}}
\newlabel{fig:sperneighborhood}{{2.2}{10}}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{11}}
\newlabel{sa}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population-based metaheuristics}{11}}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{12}}
\newlabel{tsa}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{12}}
\newlabel{gna}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Metaheuristics}{12}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{el2014local}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{13}}
\newlabel{fig:metaheuristc}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-objective heuristics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NSGA-II Multi-objective heuristics}{13}}
\citation{Deb2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An optimized Pareto front example\relax }}{14}}
\newlabel{fig:pareto1}{{2.4}{14}}
\citation{Deb2000}
\citation{Harman2007}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NSGA-II Algorithm\relax }}{15}}
\newlabel{fig:nsga2}{{2.5}{15}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of interation between some agent and the environment\relax }}{16}}
\newlabel{fig:agentenv}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reinforcement Learning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q Learning algorithm\relax }}{17}}
\newlabel{fig:qalgo}{{2.7}{17}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Survey on Stress Testing Software Systems}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Planning a Systematic Review}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Research Questions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Generation of search strategy}{19}}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Study selection criteria and procedures for including and excluding primary studies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Data Synthesis}{20}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Question 1:How is a proper stress designed?}{21}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{22}}
\newlabel{fig:descriptivemodel}{{3.1}{22}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{23}}
\newlabel{fig:generativemodel}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model-based Stress Testing}{23}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{XinyingCai2007}
\citation{Shirole2013}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Lenz2007}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Vogele2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{25}}
\newlabel{my-label}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{26}}
\newlabel{fig:ucml}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{26}}
\newlabel{fig:stform}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{26}}
\newlabel{fig:cbmg}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model-based stress test methodology\relax }}{27}}
\newlabel{fig:modelbased}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplary workload model\relax }}{27}}
\newlabel{fig:vogel}{{3.7}{27}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{28}}
\newlabel{fig:forepost}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feedback-ORiEnted PerfOrmance Software Testing}{28}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Question 2: How is a stress test executed and automated?}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Load Test Tools}{29}}
\citation{Grechanik2012}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{31}}
\newlabel{fig:tpcw}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Load Runner Scripting\relax }}{31}}
\newlabel{fig:loadrunner}{{3.10}{31}}
\citation{Halili2008}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Question 3: What are the main problems found by stress tests?}{33}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Group I- Benchmarks that model the client and server paradigm in Web context. \cite  {MohammadS.Obaidat} \relax }}{34}}
\newlabel{fig:group1}{{3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Group II- Software products to evaluate performance and functionality\cite  {MohammadS.Obaidat}. \relax }}{34}}
\newlabel{fig:group2}{{3.12}{34}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Group III- Testing tools and other approaches for traffic generation based on HTTP traces \cite  {MohammadS.Obaidat}. \relax }}{35}}
\newlabel{fig:group3}{{3.13}{35}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{36}}
\newlabel{fig:symptoms}{{3.14}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance antipatterns\relax }}{36}}
\newlabel{antipatterns}{{3.2}{36}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{37}}
\newlabel{fig:godclass}{{3.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{37}}
\newlabel{fig:godclass2}{{3.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{37}}
\newlabel{fig:pipefilter}{{3.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{37}}
\newlabel{fig:extpro}{{3.18}{37}}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{38}}
\newlabel{fig:circuit}{{3.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{38}}
\newlabel{fig:trucks}{{3.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{38}}
\newlabel{fig:babel}{{3.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{38}}
\newlabel{fig:onelane}{{3.22}{38}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Excessive Dynamic Allocation.\relax }}{39}}
\newlabel{fig:dynallocation}{{3.23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{39}}
\newlabel{fig:jam}{{3.24}{39}}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:ramp}{{3.25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{40}}
\newlabel{fig:unbalanced}{{3.26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{40}}
\newlabel{fig:moreisless}{{3.27}{40}}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search-Based Stress Testing}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{43}}
\newlabel{tab:comparison}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search-Based Stress Testing on Safety-critical systems}{43}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search-Based Stress Testing on Industrial systems}{45}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improving Stress Search-Based Tests with evolutionary algorithms and trajectory methods}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{46}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{47}}
\newlabel{fig:firstaproach}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Representation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial population}{47}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{48}}
\newlabel{fig:secondapproach}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective (fitness) function}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{49}}
\newlabel{fig:solution}{{5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploration phase}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{50}}
\newlabel{fig:mdphybridq}{{5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HybridQ NeighborHood Service\relax }}{51}}
\newlabel{fig:neighservice}{{5.5}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exploration phase table selection \relax }}{51}}
\newlabel{hybridqexploration}{{4}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HybridQ exploration phase \relax }}{52}}
\newlabel{hybridqexploration}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{52}}
\newlabel{pab:mdp}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploitation phase}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HybridQ exploitation phase \relax }}{53}}
\newlabel{hybridqexploitation}{{6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integration between metaheuristics and the Q-Learning algorithm }{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search-based stress testing applications using NSGA-II }{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solution life cycle}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test module life cycle.\relax }}{54}}
\newlabel{fig:step2}{{5.6}{54}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IAdapter}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}IAdapter Components}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The IAdapter Testbed system}{55}}
\newlabel{sec:technique}{{6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IAdapter life cycle\relax }}{56}}
\newlabel{fig:iadapterlifecycle}{{6.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Module}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{57}}
\newlabel{fig:tela1iadapter}{{6.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Emulator Module}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Scenario Library}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Testbed main architecture.\relax }}{58}}
\newlabel{fig:testbedarch}{{6.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Operation services}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test Module class diagram.\relax }}{59}}
\newlabel{fig:heuristicclassdiagram}{{6.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Test module life cycle.\relax }}{59}}
\newlabel{fig:step2}{{6.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Emulator module\relax }}{60}}
\newlabel{fig:emulator}{{6.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiments with Hybrid Algorithm}{61}}
\newlabel{classsimulated}{{7.1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}First Experiment: Emulated Class Test}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Best results obtained in 27 generations\relax }}{63}}
\newlabel{fig:exp1bestresults}{{7.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Second Experiment: Moodle Application Test}{63}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{64}}
\newlabel{tab:averagefirst}{{7.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results obtained from the second experiment\relax }}{65}}
\newlabel{tab:secondexperiment}{{7.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{65}}
\newlabel{tab:secondexperiment1}{{7.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment with HybridQ Algorithm}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{66}}
\newlabel{fig:gened}{{7.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Research Questions}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hypotheses}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experiment phases}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OpenCart Experiment}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Q values for response times bellow than service level\relax }}{68}}
\newlabel{tab:opencartlearning1}{{7.5}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maximum fitness value by number of requests\relax }}{69}}
\newlabel{fig:experiment1}{{7.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Threats to validity}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment with multi-object NSGA-II algorithm}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Research Questions}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variables}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hypotheses}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Results}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Threats to validity}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment Pareto Frontier\relax }}{72}}
\newlabel{fig:paretofrontier1}{{7.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pareto Frontier workload results\relax }}{72}}
\newlabel{tab:results}{{7.6}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Conclusion}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{74}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Open Issues and future works}{75}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Anand2013}{6}
\bibcite{Anisetti2013}{7}
\bibcite{Araiza-Illan2016}{8}
\bibcite{Arantes2014}{9}
\bibcite{Arcaini2015}{10}
\bibcite{Arcelli2012}{11}
\bibcite{Avritzer1995b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}}
\bibcite{Avritzer1993}{13}
\bibcite{Avritzer1994}{14}
\bibcite{Barber1999}{15}
\bibcite{Barros2007}{16}
\bibcite{Blum2003}{17}
\bibcite{Briand2005}{18}
\bibcite{brown1998antipatterns}{19}
\bibcite{Buchs2009}{20}
\bibcite{Cai2007}{21}
\bibcite{Canfora}{22}
\bibcite{Corporation2007}{23}
\bibcite{Cortellessa2007}{24}
\bibcite{Silveira2011}{25}
\bibcite{dean2003managing}{26}
\bibcite{DiAlesio2013}{27}
\bibcite{DiAlesio2014}{28}
\bibcite{DiLucca2006}{29}
\bibcite{Draheim2006b}{30}
\bibcite{Dustin1999}{31}
\bibcite{Enoiu2013}{32}
\bibcite{Erinle2013}{33}
\bibcite{Fang2012}{34}
\bibcite{Feitelson2013}{35}
\bibcite{Ganesan2016}{36}
\bibcite{Garousi2006}{37}
\bibcite{Garousi2008}{38}
\bibcite{Garousi2010}{39}
\bibcite{Gay}{40}
\bibcite{Gay2016}{41}
\bibcite{Glover1986}{42}
\bibcite{Gois2016}{43}
\bibcite{Goncalves2014}{44}
\bibcite{Grechanik2012}{45}
\bibcite{Greenwald2003}{46}
\bibcite{Gross2000}{47}
\bibcite{Halili2008}{48}
\bibcite{Harman2010}{49}
\bibcite{Hessel2007}{50}
\bibcite{Hierons2009}{51}
\bibcite{hong2000simultaneously}{52}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{53}
\bibcite{Jaziri2008}{54}
\bibcite{Jiang2010}{55}
\bibcite{Kim2005}{56}
\bibcite{Lenz2007}{57}
\bibcite{Lewis2005}{58}
\bibcite{Luo2015}{59}
\bibcite{Mamrot2016}{60}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{61}
\bibcite{MarkUtting2012}{62}
\bibcite{Menasce2002a}{63}
\bibcite{MohammadS.Obaidat}{64}
\bibcite{Molyneaux2009}{65}
\bibcite{Mueller1998}{66}
\bibcite{Paper2014}{67}
\bibcite{Penta2007}{68}
\bibcite{Perry2004}{69}
\bibcite{Pohlheim2005}{70}
\bibcite{Puchinger2005}{71}
\bibcite{Puschner1998}{72}
\bibcite{raidl2010metaheuristic}{73}
\bibcite{Raidl2006}{74}
\bibcite{Rauf2009}{75}
\bibcite{Rodrigues2014}{76}
\bibcite{SanMiguel2016}{77}
\bibcite{Sandler2004}{78}
\bibcite{Schaefer2013}{79}
\bibcite{Shirole2013}{80}
\bibcite{shousha2003performance}{81}
\bibcite{Smith2000}{82}
\bibcite{Smith2003}{83}
\bibcite{Smith2002}{84}
\bibcite{Sridhar2013}{85}
\bibcite{Sullivan}{86}
\bibcite{Sutton2012}{87}
\bibcite{talbi2009metaheuristics}{88}
\bibcite{Talbi2013}{89}
\bibcite{Tracey1998}{90}
\bibcite{tracey2000search}{91}
\bibcite{Trent1995}{92}
\bibcite{Vetoio2011}{93}
\bibcite{Vogele2016}{94}
\bibcite{Wang2013}{95}
\bibcite{Wegener1998}{96}
\bibcite{Wegener1997}{97}
\bibcite{Stations}{98}
\bibcite{Wert2013a}{99}
\bibcite{Wert2014}{100}
\bibcite{Wieczorek2010}{101}
\bibcite{XinyingCai2007}{102}
