\select@language {english}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{5}
\contentsline {section}{\numberline {1.3}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{6}
\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{6}
\contentsline {subsection}{\numberline {2.0.2}Research Questions}{7}
\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{7}
\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{8}
\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{8}
\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{9}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{10}
\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{11}
\contentsline {subsubsection}{Stress Testing Tools}{12}
\contentsline {subsubsection}{Apache JMeter}{16}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{17}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{19}
\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{23}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{23}
\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{25}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{31}
\contentsline {section}{\numberline {3.1}Metaheuristics}{32}
\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{33}
\contentsline {subsubsection}{Neighborhood}{34}
\contentsline {subsubsection}{Simulated Annealing}{34}
\contentsline {subsubsection}{Tabu Search}{34}
\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{35}
\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{36}
\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{37}
\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{38}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{40}
\contentsline {section}{\numberline {3.2}Search-based Stress testing}{40}
\contentsline {section}{\numberline {3.3}Search-Based Stress Testing on Safety-critical systems}{41}
\contentsline {section}{\numberline {3.4}Search-Based Stress Testing on Industrial systems}{43}
\contentsline {chapter}{\numberline {4}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{44}
\contentsline {section}{\numberline {4.1}Representation}{44}
\contentsline {section}{\numberline {4.2}Initial population}{45}
\contentsline {section}{\numberline {4.3}Objective (fitness) function}{46}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{47}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{49}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{50}
\contentsline {section}{\numberline {4.5}Third Experiment: AntiPatterns}{53}
\contentsline {subsection}{\numberline {4.5.1}Experiment Research Questions}{53}
\contentsline {subsection}{\numberline {4.5.2}Variables}{53}
\contentsline {subsection}{\numberline {4.5.3}Hypotheses}{53}
\contentsline {subsection}{\numberline {4.5.4}The Ramp and Circuitous Treasure Hunt experiment}{54}
\contentsline {subsection}{\numberline {4.5.5}The Tower Babel and Unbalanced Processing}{54}
\contentsline {subsection}{\numberline {4.5.6}Threats to validity}{55}
\contentsline {section}{\numberline {4.6}Conclusion}{55}
\contentsline {section}{\numberline {4.7}Conclusion}{55}
\contentsline {chapter}{\numberline {5}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{57}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{57}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{59}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{60}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{61}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{62}
\contentsline {subsection}{\numberline {5.1.2}Variables}{62}
\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{62}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{63}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{63}
\contentsline {subsubsection}{Q-Learning Training Phase}{63}
\contentsline {subsubsection}{Results}{64}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{65}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{66}
\contentsline {section}{\numberline {6.1}Proposed Solution}{66}
\contentsline {subsection}{\numberline {6.1.1}Objective (fitness) function}{66}
\contentsline {section}{\numberline {6.2}Experiment with multi-object NSGA-II algorithm}{67}
\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{68}
\contentsline {subsection}{\numberline {6.2.2}Variables}{68}
\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{68}
\contentsline {subsection}{\numberline {6.2.4}Results}{69}
\contentsline {subsection}{\numberline {6.2.5}Threats to validity}{69}
\contentsline {subsection}{\numberline {6.2.6}Experiment Conclusion}{70}
\contentsline {section}{\numberline {6.3}Comparative experiment with multi-object algorithms and noise reduction}{70}
\contentsline {subsection}{\numberline {6.3.1}Experiment Results}{71}
\contentsline {chapter}{\numberline {7}Conclusion}{72}
\contentsline {section}{\numberline {7.1}Achievements}{72}
\contentsline {section}{\numberline {7.2}Open Issues and future works}{73}
\contentsline {chapter}{Bibliography}{74}
\contentsline {chapter}{\numberline {A}IAdapter }{82}
\contentsline {section}{\numberline {A.1}IAdapter Visual Components}{83}
\contentsline {section}{\numberline {A.2}The IAdapter architecture}{83}
\contentsline {subsection}{\numberline {A.2.1}Test Module}{84}
\contentsline {subsection}{\numberline {A.2.2}Emulator Module}{86}
\contentsline {subsection}{\numberline {A.2.3}Operation services}{87}
\contentsline {subsection}{\numberline {A.2.4}External dependencies}{87}
\contentsline {chapter}{\numberline {B}Multiobject algorithms implementation}{88}
\contentsline {subsection}{\numberline {B.0.1}Search-based stress testing applications using NSGA-II }{88}
\contentsline {chapter}{\numberline {C}Reinforcement Learning}{90}
