\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of state of art\relax }}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite {Afzal2009a} \cite {Harman2015}\relax }}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite {Afzal2009a} \cite {Harman2015} \relax }}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite {Afzal2009a}. \relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-based stress test methodology\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary workload model\relax }}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of know performance problems \cite {Wert2013a}. \relax }}{30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{33}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{33}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{33}
\contentsline {figure}{\numberline {2.21}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{34}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{35}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{35}
\contentsline {figure}{\numberline {2.24}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{35}
\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of neighborhood for a permutation \cite {Talbi2013}.\relax }}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An optimized Pareto front example\relax }}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NSGA-II Algorithm\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite {Gois2016}\relax }}{51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite {Gois2016}\relax }}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite {Gois2016}\relax }}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ NeighborHood Service\relax }}{66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test module life cycle.\relax }}{74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{76}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{77}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Maximum fitness value by number of requests\relax }}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces IAdapter life cycle\relax }}{89}
\contentsline {figure}{\numberline {A.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{90}
\contentsline {figure}{\numberline {A.3}{\ignorespaces IAdapter main architecture.\relax }}{91}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Test Module class diagram.\relax }}{91}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Test module life cycle.\relax }}{92}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Emulator module\relax }}{92}
\contentsline {figure}{\numberline {A.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{92}
\contentsline {figure}{\numberline {A.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{93}
\contentsline {figure}{\numberline {A.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{93}
\contentsline {figure}{\numberline {A.10}{\ignorespaces WorkLoad class\relax }}{94}
\contentsline {figure}{\numberline {A.11}{\ignorespaces WorkLoad class\relax }}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of interation between some agent and the environment\relax }}{96}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Q Learning algorithm\relax }}{97}
