\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Outline\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter 2\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TPC-W architecture \cite {MohammadS.Obaidat} \cite {Menasce2002a}\relax }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load Runner Scripting\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of neighborhood for a permutation \cite {Talbi2013}.\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Categories of metaheuristc combinations \cite {Puchinger2005} \relax }}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An optimized Pareto front example\relax }}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces NSGA-II Algorithm\relax }}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of interation between some agent and the environment\relax }}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Q Learning algorithm\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workload modeling based on statistical data \cite {DiLucca2006}\relax }}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload modeling based on the generative model \cite {DiLucca2006}\relax }}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces User community modeling language \cite {Wang2013}\relax }}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stochastic Formcharts Example \cite {Draheim2006b} \cite {Wang2013}\relax }}{32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite {Menasce2002a} \cite {Jiang2010} \cite {MohammadS.Obaidat}\relax }}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Model-based stress test methodology\relax }}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplary workload model\relax }}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Symptoms of know performance problems \cite {Wert2013a}. \relax }}{35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The God class\cite {Wert2013a}. \relax }}{36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The God class\cite {Vetoio2011}. \relax }}{36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pipe and Filter sample \cite {Vetoio2011}\relax }}{37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Extensive Processing sample \cite {Vetoio2011}.\relax }}{37}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }}{38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Empty Semi Trucks sample \cite {Vetoio2011}.\relax }}{38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower of Babel sample \cite {Vetoio2011}\relax }}{38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces One-Lane Bridge sample \cite {Vetoio2011}.\relax }}{38}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Excessive Dynamic Allocation.\relax }}{39}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Traffic Jam Response Time \cite {Vetoio2011}.\relax }}{39}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The Ramp sample \cite {Vetoio2011}.\relax }}{40}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Unbalanced Processing sample \cite {Wert2013a}. \relax }}{40}
\contentsline {figure}{\numberline {3.22}{\ignorespaces More is Less sample \cite {Vetoio2011}.\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use of the algorithms independently \cite {Gois2016}\relax }}{47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use of the algorithms collaboratively \cite {Gois2016}\relax }}{48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite {Gois2016}\relax }}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces HybridQ NeighborHood Service\relax }}{51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test module life cycle.\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IAdapter life cycle\relax }}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces IAdapter main architecture.\relax }}{57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Test Module class diagram.\relax }}{57}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Test module life cycle.\relax }}{58}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Emulator module\relax }}{58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Test module life cycle.\relax }}{58}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Test module life cycle.\relax }}{60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Emulator module\relax }}{60}
\contentsline {figure}{\numberline {6.10}{\ignorespaces WorkLoad class\relax }}{61}
\contentsline {figure}{\numberline {6.11}{\ignorespaces WorkLoad class\relax }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Best results obtained in 27 generations\relax }}{65}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment Pareto Frontier\relax }}{74}
\addvspace {10\p@ }
