\select@language {english}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{6}
\contentsline {section}{\numberline {2.2}Stress Test Process}{7}
\contentsline {section}{\numberline {2.3}Metaheuristics}{9}
\contentsline {subsection}{\numberline {2.3.1}Trajectory methods}{9}
\contentsline {subsubsection}{Neighborhood}{9}
\contentsline {subsubsection}{Simulated Annealing}{10}
\contentsline {subsubsection}{Tabu Search}{10}
\contentsline {section}{\numberline {2.4}Hybrid Metaheuristics}{12}
\contentsline {section}{\numberline {2.5}Reinforcement Learning}{13}
\contentsline {chapter}{\numberline {3}A Survey on Stress Testing Software Systems}{16}
\contentsline {section}{\numberline {3.1}Method}{17}
\contentsline {subsection}{\numberline {3.1.1}Planning a Systematic Review}{17}
\contentsline {subsection}{\numberline {3.1.2}Research Questions}{18}
\contentsline {subsection}{\numberline {3.1.3}Generation of search strategy}{18}
\contentsline {subsection}{\numberline {3.1.4}Study selection criteria and procedures for including and excluding primary studies}{20}
\contentsline {subsection}{\numberline {3.1.5}Data Synthesis}{20}
\contentsline {section}{\numberline {3.2}Research Question 1:How is a proper stress designed?}{21}
\contentsline {subsection}{\numberline {3.2.1}Model-based Stress Testing}{24}
\contentsline {subsection}{\numberline {3.2.2}Feedback-ORiEnted PerfOrmance Software Testing}{28}
\contentsline {section}{\numberline {3.3}Research Question 2: How is a stress test executed and automated?}{30}
\contentsline {subsection}{\numberline {3.3.1}Load Test Tools}{31}
\contentsline {section}{\numberline {3.4}Research Question 3: What are the main problems found by stress tests?}{35}
\contentsline {chapter}{\numberline {4}Search-Based Stress Testing}{46}
\contentsline {section}{\numberline {4.1}Search-Based Stress Testing on Safety-critical systems}{47}
\contentsline {section}{\numberline {4.2}Search-Based Stress Testing on Industrial systems}{49}
\contentsline {section}{\numberline {4.3}NSGA-II Multi-objective heuristics}{49}
\contentsline {chapter}{\numberline {5}Search-based Stress Test: an approach appling evolutionary algorithms and trajectory methods}{52}
\contentsline {section}{\numberline {5.1}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{52}
\contentsline {subsection}{\numberline {5.1.1}Representation}{53}
\contentsline {subsection}{\numberline {5.1.2}Initial population}{53}
\contentsline {subsection}{\numberline {5.1.3}Objective (fitness) function}{54}
\contentsline {section}{\numberline {5.2}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{55}
\contentsline {subsection}{\numberline {5.2.1}Exploration phase}{56}
\contentsline {subsection}{\numberline {5.2.2}Exploitation phase}{58}
\contentsline {subsection}{\numberline {5.2.3}Integration between metaheuristics and the Q-Learning algorithm }{59}
\contentsline {section}{\numberline {5.3}Search-based stress testing applications using NSGA-II }{59}
\contentsline {subsection}{\numberline {5.3.1}Solution life cycle}{60}
\contentsline {chapter}{\numberline {6}IAdapter}{61}
\contentsline {subsection}{\numberline {6.0.1}IAdapter Components}{61}
\contentsline {chapter}{\numberline {7}Experiments}{63}
\contentsline {section}{\numberline {7.1}Experiments with Hybrid Algorithm}{63}
\contentsline {subsection}{\numberline {7.1.1}First Experiment: Emulated Class Test}{64}
\contentsline {subsection}{\numberline {7.1.2}Second Experiment: Moodle Application Test}{65}
\contentsline {section}{\numberline {7.2}Experiment with HybridQ Algorithm}{67}
\contentsline {subsection}{\numberline {7.2.1}Experiment Research Questions}{68}
\contentsline {subsection}{\numberline {7.2.2}Variables}{68}
\contentsline {subsection}{\numberline {7.2.3}Hypotheses}{69}
\contentsline {subsection}{\numberline {7.2.4}Experiment phases}{69}
\contentsline {subsection}{\numberline {7.2.5}OpenCart Experiment}{69}
\contentsline {subsubsection}{Q-Learning Training Phase}{70}
\contentsline {subsubsection}{Results}{70}
\contentsline {subsection}{\numberline {7.2.6}Threats to validity}{72}
\contentsline {section}{\numberline {7.3}Experiment with multi-object NSGA-II algorithm}{72}
\contentsline {subsection}{\numberline {7.3.1}Experiment Research Questions}{73}
\contentsline {subsection}{\numberline {7.3.2}Variables}{73}
\contentsline {subsection}{\numberline {7.3.3}Hypotheses}{73}
\contentsline {subsection}{\numberline {7.3.4}Results}{73}
\contentsline {subsection}{\numberline {7.3.5}Threats to validity}{73}
\contentsline {subsection}{\numberline {7.3.6}Conclusion}{74}
\contentsline {chapter}{\numberline {8}Conclusion}{76}
\contentsline {section}{\numberline {8.1}Achievements}{76}
\contentsline {section}{\numberline {8.2}Open Issues and future works}{77}
\contentsline {chapter}{Bibliography}{78}
