\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{Related Publications}{ix}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Gois2016}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\citation{Afzal2009a}
\citation{Gay}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{Bianchi2017}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis Focus and state of Research on the Search-Based Stress Testing}{3}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of state of art\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1.1}{4}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{5}}
\newlabel{fig:sbsesbst}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{6}}
\newlabel{fig:nonfunctional}{{1.3}{6}}
\pgfsyspdfmark {pgfid1}{7102136}{26321783}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{7}}
\newlabel{fig:metabykind}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Research Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{9}}
\citation{Sandler2004}
\citation{Corporation2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{10}}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{11}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{12}}
\newlabel{fig:testprocess}{{2.1}{12}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{13}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing Tools}{14}}
\citation{Illes2005}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Comparative test tool studies}{15}}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{16}}
\newlabel{tab: tabtool1}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Software products\relax }}{16}}
\newlabel{tab: tabtool2}{{2.2}{16}}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks group}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{17}}
\newlabel{fig:tpcw}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Software Products}{17}}
\citation{MohammadS.Obaidat}
\citation{Nachiyappan2015}
\citation{Bai2011a}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{18}}
\newlabel{fig:loadrunner}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud testing tools}{18}}
\citation{Kiran2015}
\citation{Afzal2009a}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsubsection}{Apache JMeter}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{19}}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{21}}
\newlabel{fig:descriptivemodel}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{21}}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Ye2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{22}}
\newlabel{fig:generativemodel}{{2.5}{22}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Menasce2002a}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{Wang2013}
\citation{XinyingCai2007}
\citation{Shirole2013}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Vogele2016}
\citation{Lenz2007}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Functional Models}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Notation}{23}}
\citation{Vogele2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{24}}
\newlabel{modelsummary}{{2.3}{24}}
\citation{Sridhar2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{25}}
\newlabel{fig:ucml}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{25}}
\newlabel{fig:stform}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{25}}
\newlabel{fig:cbmg}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Transition-based models}{25}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-based stress test methodology\relax }}{26}}
\newlabel{fig:modelbased}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplary workload model\relax }}{26}}
\newlabel{fig:vogel}{{2.10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{State-based models}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{27}}
\newlabel{fig:forepost}{{2.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{27}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2014}
\citation{Smith2000}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Cortellessa2007}
\citation{Smith2003}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Cortellessa2007}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2003}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{28}}
\newlabel{fig:symptoms}{{2.12}{28}}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Performance antipatterns\relax }}{29}}
\newlabel{antipatterns}{{2.4}{29}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{30}}
\newlabel{fig:godclass}{{2.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{30}}
\newlabel{fig:godclass2}{{2.14}{30}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{31}}
\newlabel{fig:unbalanced}{{2.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{31}}
\newlabel{fig:pipefilter}{{2.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{31}}
\newlabel{fig:extpro}{{2.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{31}}
\newlabel{fig:babel}{{2.20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{31}}
\newlabel{fig:onelane}{{2.21}{31}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{32}}
\newlabel{fig:circuit}{{2.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{32}}
\newlabel{fig:trucks}{{2.19}{32}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{33}}
\newlabel{fig:dynallocation}{{2.22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:jam}{{2.23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:ramp}{{2.24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:moreisless}{{2.25}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{34}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metaheuristics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{36}}
\citation{Glover1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{37}}
\newlabel{fig:sperneighborhood}{{3.1}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{37}}
\newlabel{sa}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{37}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{38}}
\newlabel{tsa}{{2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{38}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{el2014local}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{39}}
\newlabel{gna}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{39}}
\newlabel{fig:metaheuristc}{{3.2}{39}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An optimized Pareto front example\relax }}{40}}
\newlabel{fig:pareto1}{{3.3}{40}}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{41}}
\citation{Deb2000}
\citation{Harman2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NSGA-II Algorithm\relax }}{42}}
\newlabel{fig:nsga2}{{3.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{42}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Rakshit2017}
\citation{Sandler2004}
\citation{Siegmund2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{43}}
\newlabel{spea2}{{4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Metaheuristic Noise Reduction}{43}}
\citation{Siegmund2013}
\citation{Siegmund2013}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SEDR algorithm \cite  {Siegmund2013}\relax }}{44}}
\newlabel{SEDR}{{5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-based Stress testing}{44}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{45}}
\newlabel{tab:comparison}{{3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical systems}{45}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on Industrial systems}{47}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic Approach}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{48}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{49}}
\newlabel{fig:firstaproach}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial population}{49}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{50}}
\newlabel{fig:secondapproach}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective (fitness) function}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{51}}
\newlabel{fig:solution}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{52}}
\newlabel{classsimulated}{{4.1}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimulateConcurrentAccess class}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{53}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{54}}
\newlabel{fig:exp1bestresults}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{55}}
\newlabel{tab:averagefirst}{{4.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{55}}
\newlabel{tab:secondexperiment}{{4.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{56}}
\newlabel{tab:secondexperiment1}{{4.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generat