\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gois2016}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Gay}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{5}}
\pgfsyspdfmark {pgfid1}{7102136}{33265093}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Research Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{7}}
\citation{Sandler2004}
\citation{Corporation2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{8}}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{9}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{2.1}{10}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{11}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing Tools}{12}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{14}}
\newlabel{my-label}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{14}}
\newlabel{my-label}{{2.2}{14}}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{15}}
\newlabel{fig:tpcw}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{15}}
\newlabel{fig:loadrunner}{{2.3}{15}}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Kiran2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsubsection}{Apache JMeter}{16}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{17}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{18}}
\newlabel{fig:descriptivemodel}{{2.4}{18}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{19}}
\newlabel{fig:generativemodel}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{19}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{XinyingCai2007}
\citation{Shirole2013}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Lenz2007}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Vogele2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{21}}
\newlabel{my-label}{{2.3}{21}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{22}}
\newlabel{fig:ucml}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{22}}
\newlabel{fig:stform}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{22}}
\newlabel{fig:cbmg}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-based stress test methodology\relax }}{23}}
\newlabel{fig:modelbased}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplary workload model\relax }}{23}}
\newlabel{fig:vogel}{{2.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{24}}
\newlabel{fig:forepost}{{2.11}{24}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{25}}
\newlabel{fig:symptoms}{{2.12}{25}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Performance antipatterns\relax }}{26}}
\newlabel{antipatterns}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{26}}
\newlabel{fig:godclass}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{26}}
\newlabel{fig:godclass2}{{2.14}{26}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{27}}
\newlabel{fig:pipefilter}{{2.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{27}}
\newlabel{fig:extpro}{{2.16}{27}}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{28}}
\newlabel{fig:circuit}{{2.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{28}}
\newlabel{fig:trucks}{{2.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{28}}
\newlabel{fig:babel}{{2.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{28}}
\newlabel{fig:onelane}{{2.20}{28}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Excessive Dynamic Allocation.\relax }}{29}}
\newlabel{fig:dynallocation}{{2.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{29}}
\newlabel{fig:jam}{{2.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{30}}
\newlabel{fig:ramp}{{2.23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{30}}
\newlabel{fig:unbalanced}{{2.24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{30}}
\newlabel{fig:moreisless}{{2.25}{30}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blum2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{32}}
\newlabel{fig:sbsesbst}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metaheuristics}{32}}
\citation{Talbi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{33}}
\newlabel{fig:nonfunctional}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{33}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{34}}
\newlabel{fig:sperneighborhood}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{34}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{35}}
\newlabel{sa}{{1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{35}}
\newlabel{tsa}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{35}}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{el2014local}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{36}}
\newlabel{gna}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{37}}
\newlabel{fig:metaheuristc}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An optimized Pareto front example\relax }}{37}}
\newlabel{fig:pareto1}{{3.5}{37}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{38}}
\citation{Deb2000}
\citation{Harman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NSGA-II Algorithm\relax }}{39}}
\newlabel{fig:nsga2}{{3.6}{39}}
\citation{Tervonen2017}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-based Stress testing}{40}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{41}}
\newlabel{tab:comparison}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search-Based Stress Testing on Safety-critical systems}{41}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Search-Based Stress Testing on Industrial systems}{43}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{44}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{45}}
\newlabel{fig:firstaproach}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial population}{45}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{46}}
\newlabel{fig:secondapproach}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective (fitness) function}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{47}}
\newlabel{fig:solution}{{4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WorkLoad class\relax }}{48}}
\newlabel{fig:genomeimpl}{{4.4}{48}}
\newlabel{classsimulated}{{4.1}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimulateConcurrentAccess class}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Best results obtained in 27 generations\relax }}{50}}
\newlabel{fig:exp1bestresults}{{4.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{51}}
\newlabel{tab:averagefirst}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{51}}
\newlabel{tab:secondexperiment}{{4.2}{51}}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{52}}
\newlabel{tab:secondexperiment1}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{52}}
\newlabel{fig:gened}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Third Experiment: AntiPatterns}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiment Research Questions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variables}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hypotheses}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}The Ramp and Circuitous Treasure Hunt experiment}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{54}}
\newlabel{fig:boxplot1}{{4.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{54}}
\newlabel{tab:bestindividuals}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}The Tower Babel and Unbalanced Processing}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Finesse value by generation in all tests\relax }}{55}}
\newlabel{fig:boxplot2}{{4.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found in the second experiment\relax }}{55}}
\newlabel{tab:bestindividuals2}{{4.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Threats to validity}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{58}}
\newlabel{fig:mdphybridq}{{5.1}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exploration phase table selection \relax }}{59}}
\newlabel{hybridqexploration}{{4}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HybridQ exploration phase \relax }}{59}}
\newlabel{hybridqexploration}{{5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{59}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{60}}
\newlabel{pab:mdp}{{5.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ NeighborHood Service\relax }}{60}}
\newlabel{fig:neighservice}{{5.2}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HybridQ exploitation phase \relax }}{61}}
\newlabel{hybridqexploitation}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{64}}
\newlabel{tab:opencartlearning1}{{5.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{65}}
\newlabel{fig:experiment1}{{5.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposed Solution}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objective (fitness) function}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test module life cycle.\relax }}{67}}
\newlabel{fig:step2}{{6.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment with multi-object NSGA-II algorithm}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Research Questions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variables}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{69}}
\newlabel{fig:paretofrontier1}{{6.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Threats to validity}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pareto Frontier workload results\relax }}{70}}
\newlabel{tab:results}{{6.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Experiment Conclusion}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative experiment with multi-object algorithms and noise reduction}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment Results}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}}
\newlabel{fig:paretofrontier2}{{6.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}}
\newlabel{fig:paretofrontier2}{{6.4}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{72}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open Issues and future works}{73}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Anand2013}{6}
\bibcite{Anisetti2013}{7}
\bibcite{Araiza-Illan2016}{8}
\bibcite{Arantes2014}{9}
\bibcite{Arcaini2015}{10}
\bibcite{Arcelli2012}{11}
\bibcite{Avritzer1995b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}}
\bibcite{Avritzer1993}{13}
\bibcite{Avritzer1994}{14}
\bibcite{Barber1999}{15}
\bibcite{Barros2007}{16}
\bibcite{Blum2003}{17}
\bibcite{Briand2005}{18}
\bibcite{brown1998antipatterns}{19}
\bibcite{Buchs2009}{20}
\bibcite{Cai2007}{21}
\bibcite{Canfora}{22}
\bibcite{Corporation2007}{23}
\bibcite{Cortellessa2007}{24}
\bibcite{Silveira2011}{25}
\bibcite{dean2003managing}{26}
\bibcite{DiAlesio2013}{27}
\bibcite{DiAlesio2014}{28}
\bibcite{DiLucca2006}{29}
\bibcite{Draheim2006b}{30}
\bibcite{Dustin1999}{31}
\bibcite{Enoiu2013}{32}
\bibcite{Erinle2013}{33}
\bibcite{Fang2012}{34}
\bibcite{Feitelson2013}{35}
\bibcite{Ganesan2016}{36}
\bibcite{Garousi2006}{37}
\bibcite{Garousi2008}{38}
\bibcite{Garousi2010}{39}
\bibcite{Gay}{40}
\bibcite{Gay2016}{41}
\bibcite{Glover1986}{42}
\bibcite{Gois2016}{43}
\bibcite{Goncalves2014}{44}
\bibcite{Grechanik2012}{45}
\bibcite{Greenwald2003}{46}
\bibcite{Gross2000}{47}
\bibcite{Halili2008}{48}
\bibcite{Harman2010}{49}
\bibcite{Hessel2007}{50}
\bibcite{Hierons2009}{51}
\bibcite{hong2000simultaneously}{52}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{53}
\bibcite{Jaziri2008}{54}
\bibcite{Jiang2010}{55}
\bibcite{Kim2005}{56}
\bibcite{Kiran2015}{57}
\bibcite{Lenz2007}{58}
\bibcite{Lewis2005}{59}
\bibcite{Luo2015}{60}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{61}
\bibcite{MarkUtting2012}{62}
\bibcite{Menasce2002a}{63}
\bibcite{MohammadS.Obaidat}{64}
\bibcite{Molyneaux2009}{65}
\bibcite{Mueller1998}{66}
\bibcite{Paper2014}{67}
\bibcite{Penta2007}{68}
\bibcite{Perry2004}{69}
\bibcite{Pohlheim2005}{70}
\bibcite{Puchinger2005}{71}
\bibcite{Puschner1998}{72}
\bibcite{raidl2010metaheuristic}{73}
\bibcite{Raidl2006}{74}
\bibcite{Rauf2009}{75}
\bibcite{Rodrigues2014}{76}
\bibcite{SanMiguel2016}{77}
\bibcite{Sandler2004}{78}
\bibcite{Schaefer2013}{79}
\bibcite{Shirole2013}{80}
\bibcite{shousha2003performance}{81}
\bibcite{Smith2000}{82}
\bibcite{Smith2003}{83}
\bibcite{Smith2002}{84}
\bibcite{Sridhar2013}{85}
\bibcite{Sullivan}{86}
\bibcite{Sutton2012}{87}
\bibcite{talbi2009metaheuristics}{88}
\bibcite{Talbi2013}{89}
\bibcite{Tervonen2017}{90}
\bibcite{Tracey1998}{91}
\bibcite{tracey2000search}{92}
\bibcite{Trent1995}{93}
\bibcite{Vetoio2011}{94}
\bibcite{Vogele2016}{95}
\bibcite{Wang2013}{96}
\bibcite{Wegener1998}{97}
\bibcite{Wegener1997}{98}
\bibcite{Stations}{99}
\bibcite{Wert2013a}{100}
\bibcite{Wert2014}{101}
\bibcite{Wieczorek2010}{102}
\bibcite{XinyingCai2007}{103}
\bibcite{Zitzler2001}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IAdapter }{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IAdapter life cycle\relax }}{82}}
\newlabel{fig:iadapterlifecycle}{{A.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IAdapter Visual Components}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{83}}
\newlabel{fig:tela1iadapter}{{A.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The IAdapter architecture}{83}}
\newlabel{sec:technique}{{A.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces IAdapter main architecture.\relax }}{84}}
\newlabel{fig:testbedarch}{{A.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Test Module class diagram.\relax }}{84}}
\newlabel{fig:heuristicclassdiagram}{{A.4}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Test Module}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Test module life cycle.\relax }}{85}}
\newlabel{fig:step2}{{A.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Emulator module\relax }}{85}}
\newlabel{fig:emulator}{{A.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{85}}
\newlabel{fig:statesworkload}{{A.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{86}}
\newlabel{fig:startmethod}{{A.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{86}}
\newlabel{fig:finishMethod}{{A.9}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Emulator Module}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Operation services}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces WorkLoad class\relax }}{87}}
\newlabel{fig:emulator}{{A.10}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}External dependencies}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Multiobject algorithms implementation}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Search-based stress testing applications using NSGA-II }{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces NSGA-II implementation.\relax }}{89}}
\newlabel{fig:nsga2impl}{{B.1}{89}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reinforcement Learning}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Example of interation between some agent and the environment\relax }}{90}}
\newlabel{fig:agentenv}{{C.1}{90}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Q Learning algorithm\relax }}{92}}
\newlabel{fig:qalgo}{{C.2}{92}}
