\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Gay}
\citation{Grechanik2012}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{4}}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{Jaziri2008}
\citation{Glover1986}
\citation{raidl2010metaheuristic}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Greenwald2003}
\citation{Sandler2004}
\citation{Sandler2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{6}}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stress Test Process}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{2.1}{8}}
\citation{Blum2003}
\citation{Talbi2013}
\citation{Talbi2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheuristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trajectory methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{9}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{10}}
\newlabel{fig:sperneighborhood}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{10}}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{11}}
\newlabel{sa}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{11}}
\newlabel{tsa}{{2}{11}}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{12}}
\newlabel{gna}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Metaheuristics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{12}}
\newlabel{fig:metaheuristc}{{2.3}{12}}
\citation{raidl2010metaheuristic}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of interation between some agent and the environment\relax }}{13}}
\newlabel{fig:agentenv}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reinforcement Learning}{13}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Q Learning algorithm\relax }}{15}}
\newlabel{fig:qalgo}{{2.5}{15}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Survey on Stress Testing Software Systems}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planning a Systematic Review}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{18}}
\newlabel{fig:RESUME}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Questions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generation of search strategy}{18}}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{20}}
\newlabel{fig:bubbleload}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Study selection criteria and procedures for including and excluding primary studies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Synthesis}{20}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{21}}
\newlabel{fig:bubblestress}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'\relax }}{21}}
\newlabel{fig:wordcloudloadtesting}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'\relax }}{21}}
\newlabel{fig:testprocess}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Question 1:How is a proper stress designed?}{21}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Summary of type of research paper by year\relax }}{22}}
\newlabel{fig:SUMMARY}{{3.6}{22}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of papers by type of Stress Testing\relax }}{23}}
\newlabel{tab:stresstesting}{{3.1}{23}}
\citation{Luo2015}
\citation{Wert2014}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{24}}
\newlabel{fig:descriptivemodel}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model-based Stress Testing}{24}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{25}}
\newlabel{fig:generativemodel}{{3.8}{25}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{26}}
\newlabel{fig:ucml}{{3.9}{26}}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{27}}
\newlabel{fig:stform}{{3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{27}}
\newlabel{fig:cbmg}{{3.11}{27}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model-based stress test methodology\relax }}{28}}
\newlabel{fig:modelbased}{{3.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feedback-ORiEnted PerfOrmance Software Testing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplary workload model\relax }}{29}}
\newlabel{fig:vogel}{{3.13}{29}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{30}}
\newlabel{fig:forepost}{{3.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Question 2: How is a stress test executed and automated?}{30}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Grechanik2012}
\citation{Dustin1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Load Test Tools}{31}}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{32}}
\newlabel{fig:tpcw}{{3.15}{32}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Load Runner Scripting\relax }}{33}}
\newlabel{fig:loadrunner}{{3.16}{33}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Group I- Benchmarks that model the client and server paradigm in Web context. \cite  {MohammadS.Obaidat} \relax }}{35}}
\newlabel{fig:group1}{{3.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Group II- Software products to evaluate performance and functionality\cite  {MohammadS.Obaidat}. \relax }}{35}}
\newlabel{fig:group2}{{3.18}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Question 3: What are the main problems found by stress tests?}{35}}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Group III- Testing tools and other approaches for traffic generation based on HTTP traces \cite  {MohammadS.Obaidat}. \relax }}{36}}
\newlabel{fig:group3}{{3.19}{36}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{37}}
\newlabel{fig:symptoms}{{3.20}{37}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance antipatterns\relax }}{38}}
\newlabel{antipatterns}{{3.2}{38}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{39}}
\newlabel{fig:godclass}{{3.21}{39}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{40}}
\newlabel{fig:godclass2}{{3.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{40}}
\newlabel{fig:babel}{{3.28}{40}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{41}}
\newlabel{fig:unbalanced}{{3.23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{41}}
\newlabel{fig:onelane}{{3.29}{41}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{42}}
\newlabel{fig:pipefilter}{{3.24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{42}}
\newlabel{fig:extpro}{{3.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Excessive Dynamic Allocation.\relax }}{42}}
\newlabel{fig:dynallocation}{{3.30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{42}}
\newlabel{fig:jam}{{3.31}{42}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{43}}
\newlabel{fig:circuit}{{3.26}{43}}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{44}}
\newlabel{fig:trucks}{{3.27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{44}}
\newlabel{fig:ramp}{{3.32}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{44}}
\newlabel{fig:moreisless}{{3.33}{44}}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search-Based Stress Testing}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{47}}
\newlabel{tab:comparison}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search-Based Stress Testing on Safety-critical systems}{47}}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\citation{Harman2010}
\citation{el2014local}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search-Based Stress Testing on Industrial systems}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NSGA-II Multi-objective heuristics}{49}}
\citation{Deb2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An optimized Pareto front example\relax }}{50}}
\newlabel{fig:pareto1}{{4.1}{50}}
\citation{Deb2000}
\citation{Harman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NSGA-II Algorithm\relax }}{51}}
\newlabel{fig:nsga2}{{4.2}{51}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search-based Stress Test: an approach appling evolutionary algorithms and trajectory methods}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{52}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{53}}
\newlabel{fig:firstaproach}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Representation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial population}{53}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{54}}
\newlabel{fig:secondapproach}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective (fitness) function}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{55}}
\newlabel{fig:solution}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploration phase}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{56}}
\newlabel{fig:mdphybridq}{{5.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HybridQ NeighborHood Service\relax }}{57}}
\newlabel{fig:neighservice}{{5.5}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exploration phase table selection \relax }}{57}}
\newlabel{hybridqexploration}{{4}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HybridQ exploration phase \relax }}{58}}
\newlabel{hybridqexploration}{{5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{58}}
\newlabel{pab:mdp}{{5.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploitation phase}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HybridQ exploitation phase \relax }}{59}}
\newlabel{hybridqexploitation}{{6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integration between metaheuristics and the Q-Learning algorithm }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search-based stress testing applications using NSGA-II }{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solution life cycle}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test module life cycle.\relax }}{60}}
\newlabel{fig:step2}{{5.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IAdapter}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}IAdapter Components}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IAdapter life cycle\relax }}{62}}
\newlabel{fig:iadapterlifecycle}{{6.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{62}}
\newlabel{fig:tela1iadapter}{{6.2}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiments with Hybrid Algorithm}{63}}
\newlabel{classsimulated}{{7.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}First Experiment: Emulated Class Test}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Best results obtained in 27 generations\relax }}{65}}
\newlabel{fig:exp1bestresults}{{7.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Second Experiment: Moodle Application Test}{65}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{66}}
\newlabel{tab:averagefirst}{{7.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results obtained from the second experiment\relax }}{67}}
\newlabel{tab:secondexperiment}{{7.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{67}}
\newlabel{tab:secondexperiment1}{{7.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment with HybridQ Algorithm}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{68}}
\newlabel{fig:gened}{{7.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Research Questions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hypotheses}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experiment phases}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OpenCart Experiment}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Q values for response times bellow than service level\relax }}{70}}
\newlabel{tab:opencartlearning1}{{7.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}}
\newlabel{fig:experiment1}{{7.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Threats to validity}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment with multi-object NSGA-II algorithm}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Research Questions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variables}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hypotheses}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Results}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Threats to validity}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment Pareto Frontier\relax }}{74}}
\newlabel{fig:paretofrontier1}{{7.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Conclusion}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pareto Frontier workload results\relax }}{75}}
\newlabel{tab:results}{{7.6}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{76}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Open Issues and future works}{77}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Arcelli2012}{6}
\bibcite{Blum2003}{7}
\bibcite{Briand2005}{8}
\bibcite{brown1998antipatterns}{9}
\bibcite{Canfora}{10}
\bibcite{Corporation2007}{11}
\bibcite{Cortellessa2007}{12}
\bibcite{dean2003managing}{13}
\bibcite{DiAlesio2013}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{DiAlesio2014}{15}
\bibcite{DiLucca2006}{16}
\bibcite{Draheim2006b}{17}
\bibcite{Dustin1999}{18}
\bibcite{Erinle2013}{19}
\bibcite{Feitelson2013}{20}
\bibcite{Garousi2006}{21}
\bibcite{Garousi2008}{22}
\bibcite{Garousi2010}{23}
\bibcite{Gay}{24}
\bibcite{Glover1986}{25}
\bibcite{Gois2016}{26}
\bibcite{Goncalves2014}{27}
\bibcite{Grechanik2012}{28}
\bibcite{Greenwald2003}{29}
\bibcite{Gross2000}{30}
\bibcite{Halili2008}{31}
\bibcite{Harman2010}{32}
\bibcite{Hierons2009}{33}
\bibcite{hong2000simultaneously}{34}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{35}
\bibcite{Jaziri2008}{36}
\bibcite{Jiang2010}{37}
\bibcite{Lewis2005}{38}
\bibcite{Luo2015}{39}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{40}
\bibcite{MarkUtting2012}{41}
\bibcite{Menasce2002a}{42}
\bibcite{MohammadS.Obaidat}{43}
\bibcite{Molyneaux2009}{44}
\bibcite{Mueller1998}{45}
\bibcite{Penta2007}{46}
\bibcite{Perry2004}{47}
\bibcite{Pohlheim2005}{48}
\bibcite{Puchinger2005}{49}
\bibcite{Puschner1998}{50}
\bibcite{raidl2010metaheuristic}{51}
\bibcite{Raidl2006}{52}
\bibcite{Sandler2004}{53}
\bibcite{shousha2003performance}{54}
\bibcite{Smith2000}{55}
\bibcite{Smith2003}{56}
\bibcite{Smith2002}{57}
\bibcite{Sullivan}{58}
\bibcite{Sutton2012}{59}
\bibcite{talbi2009metaheuristics}{60}
\bibcite{Talbi2013}{61}
\bibcite{Tracey1998}{62}
\bibcite{tracey2000search}{63}
\bibcite{Trent1995}{64}
\bibcite{Vetoio2011}{65}
\bibcite{Vogele2016}{66}
\bibcite{Wang2013}{67}
\bibcite{Wegener1998}{68}
\bibcite{Wegener1997}{69}
\bibcite{Stations}{70}
\bibcite{Wert2013a}{71}
\bibcite{Wert2014}{72}
