\select@language {english}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{Related Publications}{2}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{5}
\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{7}
\contentsline {section}{\numberline {1.2}Research Hypothesis}{8}
\contentsline {section}{\numberline {1.3}Thesis Outline}{8}
\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{9}
\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{9}
\contentsline {subsection}{\numberline {2.0.2}Research Questions}{10}
\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{10}
\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{11}
\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{11}
\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{12}
\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{13}
\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{14}
\contentsline {subsubsection}{Stress Testing Tools}{15}
\contentsline {subsubsection}{Benchmarks group}{17}
\contentsline {subsubsection}{Software Products}{18}
\contentsline {subsubsection}{Apache JMeter}{19}
\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{20}
\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{22}
\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{26}
\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{26}
\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{28}
\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{35}
\contentsline {section}{\numberline {3.1}Metaheuristics}{36}
\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{36}
\contentsline {subsubsection}{Neighborhood}{36}
\contentsline {subsubsection}{Simulated Annealing}{37}
\contentsline {subsubsection}{Tabu Search}{37}
\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{38}
\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{38}
\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{40}
\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{41}
\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{42}
\contentsline {section}{\numberline {3.2}Search-based Stress testing}{43}
\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical systems}{45}
\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on Industrial systems}{46}
\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic Approach}{48}
\contentsline {section}{\numberline {4.1}Representation}{48}
\contentsline {section}{\numberline {4.2}Initial population}{49}
\contentsline {section}{\numberline {4.3}Objective (fitness) function}{50}
\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{51}
\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{52}
\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{53}
\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{54}
\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{56}
\contentsline {subsection}{\numberline {4.4.5}Variables}{56}
\contentsline {subsection}{\numberline {4.4.6}Hypotheses}{57}
\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{57}
\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{57}
\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{58}
\contentsline {section}{\numberline {4.5}Conclusion}{59}
\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{61}
\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{61}
\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{62}
\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{63}
\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{64}
\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{66}
\contentsline {subsection}{\numberline {5.1.2}Variables}{66}
\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{66}
\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{67}
\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{67}
\contentsline {subsubsection}{Q-Learning Training Phase}{67}
\contentsline {subsubsection}{Results}{67}
\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{68}
\contentsline {section}{\numberline {5.2}Conclusion}{69}
\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{71}
\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{71}
\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{73}
\contentsline {subsection}{\numberline {6.1.2}Variables}{73}
\contentsline {subsection}{\numberline {6.1.3}Hypotheses}{73}
\contentsline {subsection}{\numberline {6.1.4}Results}{73}
\contentsline {subsection}{\numberline {6.1.5}Threats to validity}{73}
\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{74}
\contentsline {section}{\numberline {6.2}Comparative experiment with multi-object algorithms and noise reduction}{75}
\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{75}
\contentsline {chapter}{\numberline {7}Conclusion}{76}
\contentsline {section}{\numberline {7.1}Achievements}{76}
\contentsline {section}{\numberline {7.2}Open Issues and future works}{77}
\contentsline {chapter}{Bibliography}{78}
\contentsline {chapter}{\numberline {A}IAdapter }{86}
\contentsline {section}{\numberline {A.1}IAdapter Visual Components}{87}
\contentsline {section}{\numberline {A.2}The IAdapter architecture}{87}
\contentsline {subsection}{\numberline {A.2.1}Test Module}{88}
\contentsline {subsection}{\numberline {A.2.2}Emulator Module}{90}
\contentsline {subsection}{\numberline {A.2.3}Test scenario library}{91}
\contentsline {subsection}{\numberline {A.2.4}Operation services}{91}
\contentsline {subsection}{\numberline {A.2.5}External dependencies}{91}
\contentsline {chapter}{\numberline {B}Multiobject algorithms implementation}{93}
\contentsline {subsection}{\numberline {B.0.1}Search-based stress testing applications using NSGA-II }{93}
\contentsline {chapter}{\numberline {C}Reinforcement Learning}{94}
