\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Puchinger2005}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Afzal2009a}
\citation{Gay}
\citation{Grechanik2012}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State of Research on the Search-Based Stress Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{4}}
\citation{Sandler2004}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{5}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stress Test Process}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{2.1}{6}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheuristics}{7}}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\citation{talbi2009metaheuristics}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{9}}
\newlabel{sa}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{9}}
\newlabel{tsa}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Metaheuristics}{9}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{10}}
\newlabel{gna}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{10}}
\newlabel{fig:metaheuristc}{{2.2}{10}}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reinforcement Learning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Q Learning algorithm\relax }}{12}}
\newlabel{fig:qalgo}{{2.3}{12}}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Survey on Stress Testing Software Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planning a Systematic Review}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{15}}
\newlabel{fig:RESUME}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Research Questions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generation of search strategy}{15}}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{17}}
\newlabel{fig:bubbleload}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Study selection criteria and procedures for including and excluding primary studies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Synthesis}{17}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{18}}
\newlabel{fig:bubblestress}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'\relax }}{18}}
\newlabel{fig:wordcloudloadtesting}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'\relax }}{18}}
\newlabel{fig:testprocess}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Question 1:How is a proper stress designed?}{18}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Summary of type of research paper by year\relax }}{19}}
\newlabel{fig:SUMMARY}{{3.6}{19}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of papers by type of Stress Testing\relax }}{20}}
\newlabel{tab:stresstesting}{{3.1}{20}}
\citation{Luo2015}
\citation{Wert2014}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{21}}
\newlabel{fig:descriptivemodel}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model-based Stress Testing}{21}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{22}}
\newlabel{fig:generativemodel}{{3.8}{22}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{23}}
\newlabel{fig:ucml}{{3.9}{23}}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{24}}
\newlabel{fig:stform}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{24}}
\newlabel{fig:cbmg}{{3.11}{24}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model-based stress test methodology\relax }}{25}}
\newlabel{fig:modelbased}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feedback-ORiEnted PerfOrmance Software Testing}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplary workload model\relax }}{26}}
\newlabel{fig:vogel}{{3.13}{26}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{27}}
\newlabel{fig:forepost}{{3.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Question 2: How is a stress test executed and automated?}{27}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Grechanik2012}
\citation{Dustin1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Load Test Tools}{28}}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{29}}
\newlabel{fig:tpcw}{{3.15}{29}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Load Runner Scripting\relax }}{30}}
\newlabel{fig:loadrunner}{{3.16}{30}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Group I- Benchmarks that model the client and server paradigm in Web context. \cite  {MohammadS.Obaidat} \relax }}{32}}
\newlabel{fig:group1}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Group II- Software products to evaluate performance and functionality\cite  {MohammadS.Obaidat}. \relax }}{32}}
\newlabel{fig:group2}{{3.18}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Question 3: What are the main problems found by stress tests?}{32}}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Group III- Testing tools and other approaches for traffic generation based on HTTP traces \cite  {MohammadS.Obaidat}. \relax }}{33}}
\newlabel{fig:group3}{{3.19}{33}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{34}}
\newlabel{fig:symptoms}{{3.20}{34}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance antipatterns\relax }}{35}}
\newlabel{antipatterns}{{3.2}{35}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{36}}
\newlabel{fig:godclass}{{3.21}{36}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{37}}
\newlabel{fig:godclass2}{{3.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{37}}
\newlabel{fig:babel}{{3.28}{37}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{38}}
\newlabel{fig:unbalanced}{{3.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{38}}
\newlabel{fig:onelane}{{3.29}{38}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{39}}
\newlabel{fig:pipefilter}{{3.24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{39}}
\newlabel{fig:extpro}{{3.25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Excessive Dynamic Allocation.\relax }}{39}}
\newlabel{fig:dynallocation}{{3.30}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{39}}
\newlabel{fig:jam}{{3.31}{39}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{40}}
\newlabel{fig:circuit}{{3.26}{40}}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{41}}
\newlabel{fig:trucks}{{3.27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{41}}
\newlabel{fig:ramp}{{3.32}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{41}}
\newlabel{fig:moreisless}{{3.33}{41}}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search-Based Stress Testing}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{44}}
\newlabel{tab:comparison}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search-Based Stress Testing on Safety-critical systems}{44}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\citation{Harman2010}
\citation{el2014local}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search-Based Stress Testing on Industrial systems}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NSGA-II Multi-objective heuristics}{46}}
\citation{Deb2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An optimized Pareto front example\relax }}{47}}
\newlabel{fig:pareto1}{{4.1}{47}}
\citation{Deb2000}
\citation{Harman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NSGA-II Algorithm\relax }}{48}}
\newlabel{fig:nsga2}{{4.2}{48}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search-based Stress Test: an approach appling evolutionary algorithms and trajectory methods}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{49}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{50}}
\newlabel{fig:firstaproach}{{5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Representation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Initial population}{50}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{51}}
\newlabel{fig:secondapproach}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective (fitness) function}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{52}}
\newlabel{fig:solution}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploration phase}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{53}}
\newlabel{fig:mdphybridq}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HybridQ NeighborHood Service\relax }}{54}}
\newlabel{fig:neighservice}{{5.5}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exploration phase table selection \relax }}{54}}
\newlabel{hybridqexploration}{{4}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HybridQ exploration phase \relax }}{55}}
\newlabel{hybridqexploration}{{5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{55}}
\newlabel{pab:mdp}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploitation phase}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HybridQ exploitation phase \relax }}{56}}
\newlabel{hybridqexploitation}{{6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integration between metaheuristics and the Q-Learning algorithm }{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search-based stress testing applications using NSGA-II }{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solution life cycle}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test module life cycle.\relax }}{57}}
\newlabel{fig:step2}{{5.6}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IAdapter}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IAdapter life cycle\relax }}{58}}
\newlabel{fig:iadapterlifecycle}{{6.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}IAdapter Components}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{59}}
\newlabel{fig:tela1iadapter}{{6.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiments with Hybrid Algorithm}{60}}
\newlabel{classsimulated}{{7.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SimulateConcurrentAccess class}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}First Experiment: Emulated Class Test}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Best results obtained in 27 generations\relax }}{62}}
\newlabel{fig:exp1bestresults}{{7.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Second Experiment: Moodle Application Test}{62}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{63}}
\newlabel{tab:averagefirst}{{7.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results obtained from the second experiment\relax }}{64}}
\newlabel{tab:secondexperiment}{{7.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{64}}
\newlabel{tab:secondexperiment1}{{7.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment with HybridQ Algorithm}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{65}}
\newlabel{fig:gened}{{7.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Research Questions}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hypotheses}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experiment phases}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OpenCart Experiment}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Q values for response times bellow than service level\relax }}{67}}
\newlabel{tab:opencartlearning1}{{7.5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maximum fitness value by number of requests\relax }}{68}}
\newlabel{fig:experiment1}{{7.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Threats to validity}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiment with multi-object NSGA-II algorithm}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Research Questions}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variables}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hypotheses}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Results}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Threats to validity}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment Pareto Frontier\relax }}{71}}
\newlabel{fig:paretofrontier1}{{7.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Conclusion}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pareto Frontier workload results\relax }}{72}}
\newlabel{tab:results}{{7.6}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{73}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Open Issues and future works}{74}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Arcelli2012}{5}
\bibcite{Blum2003}{6}
\bibcite{Briand2005}{7}
\bibcite{brown1998antipatterns}{8}
\bibcite{Canfora}{9}
\bibcite{Corporation2007}{10}
\bibcite{Cortellessa2007}{11}
\bibcite{dean2003managing}{12}
\bibcite{DiAlesio2013}{13}
\bibcite{DiAlesio2014}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{DiLucca2006}{15}
\bibcite{Draheim2006b}{16}
\bibcite{Dustin1999}{17}
\bibcite{Erinle2013}{18}
\bibcite{Feitelson2013}{19}
\bibcite{Garousi2006}{20}
\bibcite{Garousi2008}{21}
\bibcite{Garousi2010}{22}
\bibcite{Gay}{23}
\bibcite{Glover1986}{24}
\bibcite{Gois2016}{25}
\bibcite{Goncalves2014}{26}
\bibcite{Grechanik2012}{27}
\bibcite{Greenwald2003}{28}
\bibcite{Gross2000}{29}
\bibcite{Halili2008}{30}
\bibcite{Harman2010}{31}
\bibcite{Hierons2009}{32}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{33}
\bibcite{Jaziri2008}{34}
\bibcite{Jiang2010}{35}
\bibcite{Lewis2005}{36}
\bibcite{Luo2015}{37}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{38}
\bibcite{MarkUtting2012}{39}
\bibcite{Menasce2002a}{40}
\bibcite{MohammadS.Obaidat}{41}
\bibcite{Molyneaux2009}{42}
\bibcite{Mueller1998}{43}
\bibcite{Penta2007}{44}
\bibcite{Perry2004}{45}
\bibcite{Pohlheim2005}{46}
\bibcite{Puchinger2005}{47}
\bibcite{Puschner1998}{48}
\bibcite{raidl2010metaheuristic}{49}
\bibcite{Raidl2006}{50}
\bibcite{Sandler2004}{51}
\bibcite{shousha2003performance}{52}
\bibcite{Smith2000}{53}
\bibcite{Smith2003}{54}
\bibcite{Smith2002}{55}
\bibcite{Sullivan}{56}
\bibcite{Sutton2012}{57}
\bibcite{talbi2009metaheuristics}{58}
\bibcite{Tracey1998}{59}
\bibcite{tracey2000search}{60}
\bibcite{Trent1995}{61}
\bibcite{Vetoio2011}{62}
\bibcite{Vogele2016}{63}
\bibcite{Wang2013}{64}
\bibcite{Wegener1998}{65}
\bibcite{Wegener1997}{66}
\bibcite{Stations}{67}
\bibcite{Wert2013a}{68}
\bibcite{Wert2014}{69}
