\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{100}

\bibitem{Bertolino2008}
{Model-based generation of testbeds for web services}.
\newblock pages 266--282, 2008.

\bibitem{Afzal2009a}
Wasif Afzal, Richard Torkar, and Robert Feldt.
\newblock {A systematic review of search-based testing for non-functional
  system properties}.
\newblock volume~51, pages 957--976. Elsevier B.V., 2009.

\bibitem{Alander}
Jarmo T.~JT Alander, Timo Mantere, and Pekka Turunen.
\newblock {Genetic Algorithm Based Software Testing}.
\newblock In {\em Neural Nets and Genetic Algorithms}, 1998.

\bibitem{Alesio2015}
Stefano D~I Alesio, Lionel~C Briand, Shiva Nejati, and Arnaud Gotlieb.
\newblock {Combining Genetic Algorithms and Constraint Programming}.
\newblock volume~25, 2015.

\bibitem{Aleti2016}
Aldeida Aleti, I.~Moser, and Lars Grunske.
\newblock {Analysing the fitness landscape of search-based software testing
  problems}.
\newblock {\em Automated Software Engineering}, pages 1--19, 2016.

\bibitem{Anand2013}
Saswat Anand, Edmund~K. Burke, Tsong~Yueh Chen, John Clark, Myra~B. Cohen,
  Wolfgang Grieskamp, Mark Harman, Mary~Jean Harrold, and Phil McMinn.
\newblock {An orchestrated survey of methodologies for automated software test
  case generation}.
\newblock volume~86, pages 1978--2001, 2013.

\bibitem{Anisetti2013}
Marco Anisetti, Claudio~A. Ardagna, Ernesto Damiani, and Francesco Saonara.
\newblock {A test-based security certification scheme for web services}.
\newblock {\em ACM Transactions on the Web}, 7(2):1--41, 2013.

\bibitem{Araiza-Illan2016}
Dejanira Araiza-Illan, Anthony~G. Pipe, and Kerstin Eder.
\newblock {Model-based Test Generation for Robotic Software: Automata versus
  Belief-Desire-Intention Agents}.
\newblock pages 1--16, 2016.

\bibitem{Arantes2014}
Alessandro~Oliveira Arantes.
\newblock {Tool support for generating model-based test cases via web Valdivino
  Alexandre de Santiago J{\'{u}}nior , Nandamudi Lankalapalli Vijaykumar and
  Erica Ferreira de Souza}.
\newblock 9(1):62--96, 2014.

\bibitem{Arcaini2015}
Paolo Arcaini, Angelo Gargantini, and Elvinia Riccobene.
\newblock {Improving Model-based Test Generation by Model Decomposition}.
\newblock {\em Proceedings of the 2015 10th Joint Meeting on Foundations of
  Software Engineering}, pages 119--130, 2015.

\bibitem{Arcelli2012}
Davide Arcelli, Vittorio Cortellessa, and Catia Trubiani.
\newblock {Antipattern-Based Model Refactoring for Software Performance
  Improvement}.
\newblock pages 33--42, 2012.

\bibitem{Arslan2015}
Muhammad Arslan, Usman Qamar, Shoaib Hassan, and Sara Ayub.
\newblock {Automatic performance analysis of cloud based load testing of
  web-application {\&} its comparison with traditional load testing}.
\newblock {\em 2015 6th IEEE International Conference on Software Engineering
  and Service Science (ICSESS)}, 2015-Novem(September):140--144, 2015.

\bibitem{Avritzer1995b}
A.~Avritzer and E.J. Weyuker.
\newblock {The automatic generation of load test suites and the assessment of
  the resulting software}.
\newblock {\em IEEE Transactions on Software Engineering}, 21(9):705--716,
  1995.

\bibitem{Avritzer1993}
Alberto Avritzer and Brian Larson.
\newblock {Load Testing Software Using Deterministic State Testing}.
\newblock ISSTA '93, pages 82--88, New York, NY, USA, 1993. ACM.

\bibitem{Avritzer1994}
Alberto Avritzer and EJ~Weyuker.
\newblock {Generating test suites for software load testing}.
\newblock pages 44--57, New York, New York, USA, 1994. ACM Press.

\bibitem{Bai2011a}
Xiaoying Bai, Muyang Li, Bin Chen, Wei~Tek Tsai, and Jerry Gao.
\newblock {Cloud testing tools}.
\newblock In {\em Proceedings - 6th IEEE International Symposium on
  Service-Oriented System Engineering, SOSE 2011}, pages 1--12, 2011.

\bibitem{Barber1999}
Scott Barber.
\newblock {User Community Modeling Language ( UCML {\texttrademark} ) v1 . 1
  for Performance Test Workloads UCML {\texttrademark} Overview}.
\newblock pages 1--9, 1999.

\bibitem{Barros2007}
Marcelo~De Barros and Jing Shiau.
\newblock {Web services wind tunnel: On performance testing large-scale
  stateful web services}.
\newblock 2007.

\bibitem{Bianchi2017}
Francesco Bianchi, Alessandro Margara, and Mauro Pezze.
\newblock {A Survey of Recent Trends in Testing Concurrent Software Systems}.
\newblock {\em IEEE Transactions on Software Engineering}, 5589(c):1--1, 2017.

\bibitem{Blum2003}
C.~Blum and A.~Roli.
\newblock {Metaheuristics in combinatorial optimization: overview and
  conceptual comparison}.
\newblock {\em ACM Computing Surveys}, 35(3):189--213, 2003.

\bibitem{Briand2005}
Lionel~C. Briand, Yvan Labiche, and Marwa Shousha.
\newblock {Stress testing real-time systems with genetic algorithms}.
\newblock page 1021, 2005.

\bibitem{brown1998antipatterns}
William~H Brown, Raphael~C Malveau, Hays~W McCormick, and Thomas~J Mowbray.
\newblock {\em AntiPatterns: refactoring software, architectures, and projects
  in crisis}.
\newblock John Wiley \& Sons, Inc., 1998.

\bibitem{Buchs2009}
Didier Buchs, Levi Lucio, and Ang Chen.
\newblock {Model checking techniques for test generation from business process
  models}.
\newblock {\em Reliable Software Technologies--Ada-Europe 2009}, pages 59--74,
  2009.

\bibitem{Cai2007}
Yuhong Cai, John Grundy, and John Hosking.
\newblock {Synthesizing client load models for performance engineering via web
  crawling}.
\newblock {\em Proceedings of the twenty-second IEEE/ACM international
  conference on Automated software engineering - ASE '07}, page 353, 2007.

\bibitem{Canfora}
Gerardo Canfora, Massimiliano~Di Penta, Raffaele Esposito, and Maria~Luisa
  Villani.
\newblock {An approach for QoS-aware service composition based on genetic
  algorithms}.
\newblock 2005.

\bibitem{Corporation2007}
Microsoft Corporation.
\newblock {Performance Testing Guidance for Web Applications}, November 2007.

\bibitem{Cortellessa2007}
Vittorio Cortellessa and Laurento Frittella.
\newblock {A Framework for Automated Generation of Architectural Feedback from
  Software Performance Analysis}.
\newblock pages 171--185, 2007.

\bibitem{Silveira2011}
MB~da~Silveira, EM~Rodrigues, and AF~Zorzo.
\newblock {Generation of Scripts for Performance Testing Based on UML Models.}
\newblock 2011.

\bibitem{dean2003managing}
Leffingwell Dean and Widrig Don.
\newblock Managing software requirements: A use case approach, 2003.

\bibitem{DiAlesio2013}
S~{Di Alesio}, S~Nejati, L~Briand, and A~Gotlieb.
\newblock {Stress testing of task deadlines: A constraint programming
  approach}.
\newblock pages 158--167, 2013.

\bibitem{DiAlesio2014}
Stefano Di~Alesio, Shiva Nejati, Lionel Briand, and Arnaud Gotlieb.
\newblock {Worst-Case Scheduling of Software Tasks -- A Constraint Optimization
  Model to Support Performance Testing}.
\newblock pages 813--830, 2014.

\bibitem{DiLucca2006}
Giuseppe~a. {Di Lucca} and Anna~Rita Fasolino.
\newblock {Testing Web-based applications: The state of the art and future
  trends}.
\newblock volume~48, pages 1172--1186, 2006.

\bibitem{Draheim2006b}
D.~Draheim, J.~Grundy, J.~Hosking, C.~Lutteroth, and G.~Weber.
\newblock {Realistic load testing of Web applications}.
\newblock In {\em Conference on Software Maintenance and Reengineering
  (CSMR'06)}, 2006.

\bibitem{Dustin1999}
Elfriede Dustin, Jeff Rashka, and John Paul.
\newblock {\em {Automated Software Testing: Introduction, Management, and
  Performance}}.
\newblock 1999.

\bibitem{Enoiu2013}
Eduard~Paul Enoiu, Daniel Sundmark, and Paul Pettersson.
\newblock {Model-based test suite generation for function block diagrams using
  the UPPAAL model checker}.
\newblock {\em Proceedings - IEEE 6th International Conference on Software
  Testing, Verification and Validation Workshops, ICSTW 2013}, pages 158--167,
  2013.

\bibitem{Erinle2013}
Bayo Erinle.
\newblock {\em {Performance Testing With JMeter 2.9}}.
\newblock 2013.

\bibitem{Fang2012}
Ling Fang, Takashi Kitamura, Thi Bich~Ngoc Do, and Hitoshi Ohsaki.
\newblock {Formal model-based test for AUTOSAR multicore RTOS}.
\newblock {\em Proceedings - IEEE 5th International Conference on Software
  Testing, Verification and Validation, ICST 2012}, pages 251--259, 2012.

\bibitem{Feitelson2013}
Dror~G Feitelson.
\newblock {\em {Workload Modeling for Computer Systems Performance
  Evaluation}}.
\newblock Cambridge University Press, 2013.

\bibitem{Ganesan2016}
Dharmalingam Ganesan, Mikael Lindvall, Stefan Hafsteinsson, Rance Cleaveland,
  Susanne~L. Strege, and Walter Moleski.
\newblock {Experience Report: Model-Based Test Automation of a Concurrent
  Flight Software Bus}.
\newblock {\em Proceedings - International Symposium on Software Reliability
  Engineering, ISSRE}, pages 445--454, 2016.

\bibitem{Garousi2006}
Vahid Garousi.
\newblock {Traffic-aware Stress Testing of Distributed Real-Time Systems based
  on UML Models using Genetic Algorithms}.
\newblock Number August, 2006.

\bibitem{Garousi2008}
Vahid Garousi.
\newblock {Empirical analysis of a genetic algorithm-based stress test
  technique}.
\newblock page 1743, 2008.

\bibitem{Garousi2010}
Vahid Garousi.
\newblock {A Genetic Algorithm-Based Stress Test Requirements Generator Tool
  and Its Empirical Evaluation}.
\newblock volume~36, pages 778--797, November 2010.

\bibitem{Gay}
Gregory Gay.
\newblock {Challenges in Using Search-Based Test Generation to Identify Real
  Faults in Mockito}.
\newblock pages 1--6.

\bibitem{Gay2016}
Gregory Gay, Sanjai Rayadurgam, and Mats~P.E. Heimdahl.
\newblock {Automated Steering of Model-Based Test Oracles to Admit Real Program
  Behaviors}.
\newblock {\em IEEE Transactions on Software Engineering}, PP(99), 2016.

\bibitem{Glover1986}
Fred Glover and Rafael Mart{\'{i}}.
\newblock {Tabu Search}.
\newblock pages 1--16, 1986.

\bibitem{Gois2016}
N.~Gois, P.~Porfirio, A.~Coelho, and T.~Barbosa.
\newblock {Improving Stress Search Based Testing using a Hybrid Metaheuristic
  Approach}.
\newblock In {\em Proceedings of the 2016 Latin American Computing Conference
  (CLEI)}, pages 718--728, 2016.

\bibitem{Goncalves2014}
Marcelo~Can\'{a}rio Gon\c{c}alves.
\newblock {Um Processo de Infer\^{e}ncia de Desempenho para Apoiar o
  Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um Processo de
  Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da Capacidade de
  Aplica\c{c}\~{o}es na Nuvem}.
\newblock 2014.

\bibitem{Grechanik2012}
Mark Grechanik, Chen Fu, and Qing Xie.
\newblock {Automatically finding performance problems with feedback-directed
  learning software testing}.
\newblock pages 156--166. Ieee, June 2012.

\bibitem{Greenwald2003}
Amy Greenwald, Keith Hall, and R~Serrano.
\newblock {Correlated Q-learning}.
\newblock Number~3, pages 84--89, 2003.

\bibitem{Gross2000}
Hg~Gross, Bryan~F Jones, and David~E Eyres.
\newblock {Structural performance measure of evolutionary testing applied to
  worst-case timing of real-time systems}.
\newblock volume 147, pages 25--30, 2000.

\bibitem{Halili2008}
Emily~H. Halili.
\newblock {\em {Apache JMeter: A practical beginner's guide to automated
  testing and performance measurement for your websites.}}
\newblock 2008.

\bibitem{Harman2015}
Mark Harman, Yue Jia, and Yuanyuan Zhang.
\newblock {Achievements , open problems and challenges for search based
  software testing}.
\newblock {\em 8th IEEE International Conference on Software Testing,
  Verification and Validation (ICST)}, (Icst), 2015.

\bibitem{Harman2010}
Mark Harman and Phil McMinn.
\newblock {A theoretical and empirical study of search-based testing: Local,
  global, and hybrid search}.
\newblock volume~36, pages 226--247, 2010.

\bibitem{Hessel2007}
Anders Hessel.
\newblock {\em {Model-Based Test Case Generation for Real-Time Systems}}.
\newblock 2007.

\bibitem{Hierons2009}
Robert~M Hierons, Kirill Bogdanov, Jonathan~P Bowen, Rance Cleaveland, John
  Derrick, Jeremy Dick, Marian Gheorghe, Mark Harman, Kalpesh Kapoor, Paul
  Krause, Gerald L{\"{u}}ttgen, Anthony J~H Simons, Sergiy Vilkomir, Martin~R
  Woodward, and Hussein Zedan.
\newblock {Using formal specifications to support testing}.
\newblock volume~41, pages 1--76, 2009.

\bibitem{hong2000simultaneously}
Tzung-Pei Hong, Hong-Shung Wang, and Wei-Chou Chen.
\newblock Simultaneously applying multiple mutation operators in genetic
  algorithms.
\newblock volume~6, pages 439--455. Springer, 2000.

\bibitem{Illes2005}
T~Illes, A~Herrmann, B~Paech, and J~R{\"{u}}ckert.
\newblock {Criteria for Software Testing Tool Evaluation – A Task Oriented
  View}.
\newblock 2:213--222, 2005.

\bibitem{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
B.~Jones {J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}.
\newblock {Systematic testing of real-time systems}.
\newblock 1996.

\bibitem{Jeong2016}
So-young Jeong, Cheol-jung Yoo, Hye-min Noh, and Corresponding Author.
\newblock {State Transition Based Test Model and Test Case Generation Technique
  for Embedded System: An Empirical Approach}.
\newblock 10(11):233--254, 2016.

\bibitem{Jiang2010}
ZM~Jiang.
\newblock {\em {Automated analysis of load testing results}}.
\newblock PhD thesis, 2010.

\bibitem{Kim2005}
Gyu~Baek Kim.
\newblock {A method of generating massive virtual clients and model-based
  performance test}.
\newblock {\em Proceedings - International Conference on Quality Software},
  2005:250--254, 2005.

\bibitem{Kiran2015}
Sandhya Kiran, Akshyansu Mohapatra, and Rajashekara Swamy.
\newblock {Experiences in performance testing of web applications with Unified
  Authentication platform using Jmeter}.
\newblock {\em 2nd International Symposium on Technology Management and
  Emerging Technologies, ISTMET 2015 - Proceeding}, pages 74--78, 2015.

\bibitem{Kitchenham2007}
Barbara Kitchenham and S~Charters.
\newblock {Guidelines for performing Systematic Literature Reviews in Software
  Engineering}.
\newblock {\em Engineering}, 2:1051, 2007.

\bibitem{Lenz2007}
Chris Lenz, J~Chimiak-Opoka, and Ruth Breu.
\newblock {Model-Driven Testing of SOA-based Software}.
\newblock {\em {\ldots} of the SEMSOA Workshop on Software {\ldots}}, 2007.

\bibitem{Lewis2005}
William~E. Lewis, David Dobbs, and Gunasekaran Veerapillai.
\newblock {\em {Software testing and continuous quality improvement}}.
\newblock 2005.

\bibitem{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
Thomas~St{\"{u}}tzle {Manuel L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez,
  J{\'{e}}r{\'{e}}mie Dubois-Lacoste, Leslie P{\'{e}}rez C{\'{a}}ceres, Mauro
  Birattari}.
\newblock {The irace package: Iterated racing for automatic algorithm
  configuration}.
\newblock {\em Operations Research Perspectives}, 3:43--58, 2016.

\bibitem{Marinho2014}
Marcelo Marinho, Suzana Sampaio, Telma Lima, and Hermano de~Moura.
\newblock {A Systematic Review of Uncertainties in Software Project
  Management}.
\newblock {\em International Journal of Software Engineering {\&}
  Applications}, 5(6):1--21, 2014.

\bibitem{MarkUtting2012}
Alexander~Pretschner {Mark Utting} and Bruno Legeard.
\newblock {A taxonomy of model-based testing approaches}.
\newblock volume~24, pages 297--312, 2012.

\bibitem{MatneiFilho2016}
Rui~A. {Matnei Filho} and Silvia~R. Vergilio.
\newblock {A multi-objective test data generation approach for mutation testing
  of feature models}.
\newblock {\em Journal of Software Engineering Research and Development},
  4(1):4, 2016.

\bibitem{Menasce2002a}
Daniel~A Menasc{\'{e}} and George Mason.
\newblock {TPC-W : A Benchmark for E-commerce}.
\newblock Number June, pages 1--6, 2002.

\bibitem{MohammadS.Obaidat}
Petros~Nicopolitidis {Mohammad S. Obaidat} and Faouzi Zarai.
\newblock {\em {Modeling and Simulation of Computer Networks and Systems
  Methodologies and Applications}}.

\bibitem{Molyneaux2009}
Ian Molyneaux.
\newblock {\em {The Art of Application Performance Testing: Help for
  Programmers and Quality Assurance}}.
\newblock "O'Reilly Media, Inc.", 1st edition, January 2009.

\bibitem{Mueller1998}
F.~Mueller and J.~Wegener.
\newblock {A comparison of static analysis and evolutionary testing for the
  verification of timing constraints}.
\newblock 1998.

\bibitem{Paper2014}
Conference Paper.
\newblock {Performance Issues in Statistical Testing}.
\newblock (April 2006), 2014.

\bibitem{Penta2007}
Massimiliano~Di Penta, Gerardo Canfora, and Gianpiero Esposito.
\newblock {Search-based testing of service level agreements}.
\newblock In {\em Proceedings of the 9th annual conference on Genetic and
  evolutionary computation}, pages 1090--1097, 2007.

\bibitem{Perry2004}
William~E. Perry.
\newblock {\em {Effective methods for software testing}}.
\newblock 2004.

\bibitem{Pohlheim2005}
Hartmut Pohlheim, Mirko Conrad, and Arne Griep.
\newblock {Evolutionary Safety Testing of Embedded Control Software by
  Automatically Generating Compact Test Data Sequences}.
\newblock Number 724, pages 804----814, 2005.

\bibitem{Puchinger2005}
Jakob Puchinger and R~Raidl.
\newblock {Combining Metaheuristics and Exact Algorithms in Combinatorial
  Optimization : A Survey and Classification}.
\newblock volume 3562, pages 41--53, 2005.

\bibitem{Puschner1998}
P.~Puschner and R.~Nossal.
\newblock {Testing the results of static worst-case execution-time analysis}.
\newblock 1998.

\bibitem{raidl2010metaheuristic}
G{\"u}nther~R Raidl, Jakob Puchinger, and Christian Blum.
\newblock Metaheuristic hybrids.
\newblock In {\em Handbook of metaheuristics}, pages 469--496. Springer, 2010.

\bibitem{Raidl2006}
R~Raidl.
\newblock {A Unified View on Hybrid Metaheuristics}.
\newblock pages 1--12, 2006.

\bibitem{Rauf2009}
Irum Rauf, Muhammad Zohaib~Z Iqbal, and Zafar~I Malik.
\newblock {Model Based Testing of Web Service Composition Using UML Profile}.
\newblock {\em 2nd Workshop on Model-based Testing in Practice, MOTIP 2009},
  2009.

\bibitem{Rodrigues2014}
Elder~M Rodrigues, Rodrigo~S Saad, Flavio~M Oliveira, Leandro~T Costa, Maicon
  Bernardino, and Avelino~F Zorzo.
\newblock {Evaluating Capture and Replay and Model-based Performance Testing
  Tools: An Empirical Comparison}.
\newblock {\em Proceedings of the 8th ACM/IEEE International Symposium on
  Empirical Software Engineering and Measurement}, pages 9:1----9:8, 2014.

\bibitem{SanMiguel2016}
Jose~Lorenzo {San Miguel} and Shingo Takada.
\newblock {GUI and Usage Model-based Test Case Generation for Android
  Applications with Change Analysis}.
\newblock {\em Proceedings of the 1st International Workshop on Mobile
  Development}, pages 43--44, 2016.

\bibitem{Sandler2004}
Corey Sandler, Tom Badgett, and TM~Thomas.
\newblock {The Art of Software Testing}.
\newblock page 200. John Wiley \& Sons, September 2004.

\bibitem{Schaefer2013}
Christopher Schaefer, Hyunsook Do, and Brian~M. Slator.
\newblock {Crushinator: A framework towards game-independent testing}.
\newblock {\em 2013 28th IEEE/ACM International Conference on Automated
  Software Engineering, ASE 2013 - Proceedings}, pages 726--729, 2013.

\bibitem{Shirole2013}
Mahesh Shirole and Rajeev Kumar.
\newblock {UML behavioral model based test case generation}.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 38(4):1, 2013.

\bibitem{shousha2003performance}
Marwa Shousha.
\newblock {\em Performance Stress Testing of Real-Time Systems Using Genetic
  Algorithms}.
\newblock PhD thesis, Carleton University Ottawa, 2003.

\bibitem{Smith2000}
Connie~U. Smith and Lloyd~G. Williams.
\newblock {Software performance antipatterns}.
\newblock pages 127--136, 2000.

\bibitem{Smith2003}
Connie~U Smith and Lloyd~G Williams.
\newblock {More New Software Performance AntiPatterns: EvenMore Ways to Shoot
  Yourself in the Foot}.
\newblock pages 717--725, 2003.

\bibitem{Smith2002}
C.U. Smith and L.G. Williams.
\newblock {Software Performance AntiPatterns; Common Performance Problems and
  their Solutions}.
\newblock volume~2, pages 797--806, 2002.

\bibitem{Sridhar2013}
Adepu Sridhar, D.~Srinivasulu, and Durga~Prasad Mohapatra.
\newblock {Model-based test-case generation for Simulink/Stateflow using
  dependency graph approach}.
\newblock {\em Proceedings of the 2013 3rd IEEE International Advance Computing
  Conference, IACC 2013}, pages 1414--1419, 2013.

\bibitem{Sullivan}
Michael~O Sullivan, Siegfried V\"{o}ssner, Joachim Wegener, and Daimler-benz
  Ag.
\newblock {Testing Temporal Correctness of Real-Time Systems --- A New Approach
  Using Genetic Algorithms and Cluster Analysis ---}.
\newblock pages 1--20, 1998.

\bibitem{Sutton2012}
Richard~S. Sutton and Andrew~G. Barto.
\newblock Reinforcement learning.
\newblock volume~3, page 322, 2012.

\bibitem{talbi2009metaheuristics}
El-Ghazali Talbi.
\newblock {\em Metaheuristics: from design to implementation}, volume~74.
\newblock John Wiley \& Sons, 2009.

\bibitem{Talbi2013}
El-Ghazali Talbi.
\newblock {\em {Metaheuristics: From Design to Implementation}}, volume~53.
\newblock 2013.

\bibitem{Tervonen2017}
Tommi Tervonen and United Kingdom.
\newblock {Evaluation of multi-objective optimization approaches for solving
  green supply chain design problems : Evaluation of multi-objective
  optimization approaches for solving green supply chain design problems}.
\newblock (April), 2017.

\bibitem{Tracey1998}
N~J Tracey, J~a Clark, and K~C Mander.
\newblock {Automated Programme Flaw Finding using Simulated Annealing}.
\newblock 1998.

\bibitem{tracey2000search}
Nigel~James Tracey.
\newblock {\em A search-based automated test-data generation framework for
  safety-critical software}.
\newblock PhD thesis, Citeseer, 2000.

\bibitem{Trent1995}
G~Trent and M~Sake.
\newblock {WebSTONE: The first generation in {\{}HTTP{\}} server benchmarking}.
\newblock 1995.

\bibitem{Trubiani2011}
Catia Trubiani.
\newblock {Automated generation of architectural feedback from software
  performance analysis results Catia Trubiani}.
\newblock {\em Language}, 2011.

\bibitem{Vetoio2011}
Catia Trubiani.
\newblock {PhD Thesis in Computer Science Automated generation of architectural
  feedback from software performance analysis results Catia Trubiani}.
\newblock {\em Language}, 2011.

\bibitem{Vogele2016}
Christian Vogele, Andr{\'{e}} van Hoorn, Eike Schulz, Wilhelm Hasselbring, and
  Helmut Krcmar.
\newblock {WESSBAS: extraction of probabilistic workload specifications for
  load testing and performance prediction???a model-driven approach for
  session-based application systems}.
\newblock Number October, pages 1--35. Springer Berlin Heidelberg, 2016.

\bibitem{Wang2013}
Xingen Wang, Bo~Zhou, and Wei Li.
\newblock {Model-based load testing of web applications}.
\newblock volume~36, pages 74--86, 2013.

\bibitem{Wegener1998}
J~Wegener and M~Grochtmann.
\newblock {Verifying timing constraints of real-time systems by means of
  evolutionary testing}.
\newblock volume~15, pages 275--298, 1998.

\bibitem{Wegener1997}
Joachim Wegener, Harmen Sthamer, Bryan~F Jones, and David~E Eyres.
\newblock {Testing real-time systems using genetic algorithms}.
\newblock volume~6, pages 127--135, 1997.

\bibitem{Stations}
Harmen {Wegener, Joachim and Pitschinetz, Roman and Sthamer}.
\newblock {Automated Testing of Real-Time Tasks}.
\newblock 2000.

\bibitem{Wert2013a}
Alexander Wert, Jens Happe, and Lucia Happe.
\newblock {Supporting swift reaction: Automatically uncovering performance
  problems by systematic experiments}.
\newblock Number May, pages 552--561, 2013.

\bibitem{Wert2014}
Alexander Wert, Marius Oehler, Christoph Heger, and Roozbeh Farahbod.
\newblock {Automatic detection of performance anti-patterns in inter-component
  communications}.
\newblock pages 3--12, 2014.

\bibitem{Wieczorek2010}
S~Wieczorek, A~Stefanescu, and A~Roth.
\newblock {Model-Driven Service Integration Testing - A Case Study}.
\newblock {\em Quality of Information and Communications Technology (QUATIC),
  2010 Seventh International Conference on the}, pages 292--297, 2010.

\bibitem{XinyingCai2007}
Hongwei~Zeng {Xinying Cai}.
\newblock {Model-based Test Generation for Software Product Line}.
\newblock 2007.

\bibitem{Ye2007}
Li~Ye.
\newblock {Model-Based Testing Approach for Web Applications}.
\newblock (June), 2007.

\bibitem{Zitzler2001}
Eckart Zitzler, Marco Laumanns, and Lothar Thiele.
\newblock {SPEA2: Improving the Strength Pareto Evolutionary Algorithm}.
\newblock {\em Evolutionary Methods for Design Optimization and Control with
  Applications to Industrial Problems}, pages 95--100, 2001.

\end{thebibliography}
