\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{Related Publications}{2}}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Gois2016}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\citation{Afzal2009a}
\citation{Gay}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\citation{Bianchi2017}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis Focus and state of Research on the Search-Based Stress Testing}{5}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of state of art\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1.1}{6}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{7}}
\newlabel{fig:sbsesbst}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{8}}
\newlabel{fig:nonfunctional}{{1.3}{8}}
\pgfsyspdfmark {pgfid1}{7102136}{26321783}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{9}}
\newlabel{fig:metabykind}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{9}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Research Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{11}}
\citation{Sandler2004}
\citation{Corporation2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{12}}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{13}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{14}}
\newlabel{fig:testprocess}{{2.1}{14}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{15}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing Tools}{16}}
\citation{Illes2005}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{18}}
\newlabel{tab: tabtool1}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Software products\relax }}{18}}
\newlabel{tab: tabtool2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks group}{18}}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{19}}
\newlabel{fig:tpcw}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Software Products}{19}}
\citation{MohammadS.Obaidat}
\citation{Nachiyappan2015}
\citation{Bai2011a}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{20}}
\newlabel{fig:loadrunner}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud testing tools}{20}}
\citation{Kiran2015}
\citation{Afzal2009a}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsubsection}{Apache JMeter}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{21}}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{23}}
\newlabel{fig:descriptivemodel}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{23}}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Ye2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{24}}
\newlabel{fig:generativemodel}{{2.5}{24}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Menasce2002a}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{Wang2013}
\citation{XinyingCai2007}
\citation{Shirole2013}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Vogele2016}
\citation{Lenz2007}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Functional Models}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Notation}{25}}
\citation{Vogele2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{26}}
\newlabel{my-label}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-based stress test methodology\relax }}{27}}
\newlabel{fig:modelbased}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplary workload model\relax }}{27}}
\newlabel{fig:vogel}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Transition-based models}{27}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{28}}
\newlabel{fig:forepost}{{2.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{State-based models}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{29}}
\newlabel{fig:ucml}{{2.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{29}}
\newlabel{fig:stform}{{2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{29}}
\newlabel{fig:cbmg}{{2.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{29}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2014}
\citation{Smith2000}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Cortellessa2007}
\citation{Smith2003}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Cortellessa2007}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2003}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{30}}
\newlabel{fig:symptoms}{{2.12}{30}}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Performance antipatterns\relax }}{31}}
\newlabel{antipatterns}{{2.4}{31}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{32}}
\newlabel{fig:godclass}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{32}}
\newlabel{fig:godclass2}{{2.14}{32}}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{33}}
\newlabel{fig:unbalanced}{{2.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{33}}
\newlabel{fig:pipefilter}{{2.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:extpro}{{2.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{33}}
\newlabel{fig:babel}{{2.20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:onelane}{{2.21}{33}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{34}}
\newlabel{fig:circuit}{{2.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:trucks}{{2.19}{34}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{35}}
\newlabel{fig:dynallocation}{{2.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:jam}{{2.23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:ramp}{{2.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:moreisless}{{2.25}{35}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metaheuristics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{38}}
\citation{Glover1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{39}}
\newlabel{fig:sperneighborhood}{{3.1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{39}}
\newlabel{sa}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{39}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{40}}
\newlabel{tsa}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{40}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{el2014local}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{41}}
\newlabel{gna}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{41}}
\newlabel{fig:metaheuristc}{{3.2}{41}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An optimized Pareto front example\relax }}{42}}
\newlabel{fig:pareto1}{{3.3}{42}}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{43}}
\citation{Deb2000}
\citation{Harman2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NSGA-II Algorithm\relax }}{44}}
\newlabel{fig:nsga2}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{44}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{45}}
\newlabel{spea2}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-based Stress testing}{45}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{46}}
\newlabel{tab:comparison}{{3.1}{46}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical systems}{47}}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on Industrial systems}{48}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic Approach}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{50}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{51}}
\newlabel{fig:firstaproach}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial population}{51}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{52}}
\newlabel{fig:secondapproach}{{4.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective (fitness) function}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{53}}
\newlabel{fig:solution}{{4.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{54}}
\newlabel{classsimulated}{{4.1}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimulateConcurrentAccess class}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{55}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{56}}
\newlabel{fig:exp1bestresults}{{4.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{57}}
\newlabel{tab:averagefirst}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{57}}
\newlabel{tab:secondexperiment}{{4.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{58}}
\newlabel{tab:secondexperiment1}{{4.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{58}}
\newlabel{fig:gened}{{4.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variables}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Hypotheses}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{59}}
\newlabel{tab:bestindividuals}{{4.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{60}}
\newlabel{fig:boxplot1}{{4.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found in the second experiment\relax }}{60}}
\newlabel{tab:bestindividuals2}{{4.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{61}}
\newlabel{fig:boxplot2}{{4.6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{64}}
\newlabel{fig:mdphybridq}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{64}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exploration phase table selection \relax }}{65}}
\newlabel{hybridqexploration}{{5}{65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HybridQ exploration phase \relax }}{65}}
\newlabel{hybridqexploration}{{6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{66}}
\newlabel{pab:mdp}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ NeighborHood Service\relax }}{66}}
\newlabel{fig:neighservice}{{5.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces HybridQ exploitation phase \relax }}{67}}
\newlabel{hybridqexploitation}{{7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{70}}
\newlabel{tab:opencartlearning1}{{5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{70}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}}
\newlabel{fig:experiment1}{{5.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test module life cycle.\relax }}{74}}
\newlabel{fig:step2}{{6.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variables}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypotheses}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Threats to validity}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{76}}
\newlabel{fig:paretofrontier1}{{6.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pareto Frontier workload results\relax }}{76}}
\newlabel{tab:results}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparative experiment with multi-object algorithms and noise reduction}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{77}}
\newlabel{fig:paretofrontier2}{{6.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Maximum fitness value by number of requests\relax }}{77}}
\newlabel{fig:paretofrontier2}{{6.4}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{78}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open Issues and future works}{79}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Anand2013}{6}
\bibcite{Anisetti2013}{7}
\bibcite{Araiza-Illan2016}{8}
\bibcite{Arantes2014}{9}
\bibcite{Arcaini2015}{10}
\bibcite{Arcelli2012}{11}
\bibcite{Arslan2015}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}}
\bibcite{Avritzer1995b}{13}
\bibcite{Avritzer1993}{14}
\bibcite{Avritzer1994}{15}
\bibcite{Bai2011a}{16}
\bibcite{Barber1999}{17}
\bibcite{Barros2007}{18}
\bibcite{Bianchi2017}{19}
\bibcite{Blum2003}{20}
\bibcite{Briand2005}{21}
\bibcite{brown1998antipatterns}{22}
\bibcite{Buchs2009}{23}
\bibcite{Cai2007}{24}
\bibcite{Canfora}{25}
\bibcite{Corporation2007}{26}
\bibcite{Cortellessa2007}{27}
\bibcite{Silveira2011}{28}
\bibcite{dean2003managing}{29}
\bibcite{DiAlesio2013}{30}
\bibcite{DiAlesio2014}{31}
\bibcite{DiLucca2006}{32}
\bibcite{Draheim2006b}{33}
\bibcite{Dustin1999}{34}
\bibcite{Enoiu2013}{35}
\bibcite{Erinle2013}{36}
\bibcite{Fang2012}{37}
\bibcite{Feitelson2013}{38}
\bibcite{Ganesan2016}{39}
\bibcite{Garousi2006}{40}
\bibcite{Garousi2008}{41}
\bibcite{Garousi2010}{42}
\bibcite{Gay}{43}
\bibcite{Gay2016}{44}
\bibcite{Glover1986}{45}
\bibcite{Gois2016}{46}
\bibcite{Goncalves2014}{47}
\bibcite{Grechanik2012}{48}
\bibcite{Greenwald2003}{49}
\bibcite{Gross2000}{50}
\bibcite{Halili2008}{51}
\bibcite{Harman2015}{52}
\bibcite{Harman2010}{53}
\bibcite{Hessel2007}{54}
\bibcite{Hierons2009}{55}
\bibcite{hong2000simultaneously}{56}
\bibcite{Illes2005}{57}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{58}
\bibcite{Jeong2016}{59}
\bibcite{Jiang2010}{60}
\bibcite{Kim2005}{61}
\bibcite{Kiran2015}{62}
\bibcite{Kitchenham2007}{63}
\bibcite{Lenz2007}{64}
\bibcite{Lewis2005}{65}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{66}
\bibcite{Marinho2014}{67}
\bibcite{MarkUtting2012}{68}
\bibcite{MatneiFilho2016}{69}
\bibcite{Menasce2002a}{70}
\bibcite{MohammadS.Obaidat}{71}
\bibcite{Molyneaux2009}{72}
\bibcite{Mueller1998}{73}
\bibcite{Paper2014}{74}
\bibcite{Penta2007}{75}
\bibcite{Perry2004}{76}
\bibcite{Pohlheim2005}{77}
\bibcite{Puchinger2005}{78}
\bibcite{Puschner1998}{79}
\bibcite{raidl2010metaheuristic}{80}
\bibcite{Raidl2006}{81}
\bibcite{Rauf2009}{82}
\bibcite{Rodrigues2014}{83}
\bibcite{SanMiguel2016}{84}
\bibcite{Sandler2004}{85}
\bibcite{Schaefer2013}{86}
\bibcite{Shirole2013}{87}
\bibcite{shousha2003performance}{88}
\bibcite{Smith2000}{89}
\bibcite{Smith2003}{90}
\bibcite{Smith2002}{91}
\bibcite{Sridhar2013}{92}
\bibcite{Sullivan}{93}
\bibcite{Sutton2012}{94}
\bibcite{talbi2009metaheuristics}{95}
\bibcite{Talbi2013}{96}
\bibcite{Tervonen2017}{97}
\bibcite{Tracey1998}{98}
\bibcite{tracey2000search}{99}
\bibcite{Trent1995}{100}
\bibcite{Trubiani2011}{101}
\bibcite{Vetoio2011}{102}
\bibcite{Vogele2016}{103}
\bibcite{Wang2013}{104}
\bibcite{Wegener1998}{105}
\bibcite{Wegener1997}{106}
\bibcite{Stations}{107}
\bibcite{Wert2013a}{108}
\bibcite{Wert2014}{109}
\bibcite{Wieczorek2010}{110}
\bibcite{XinyingCai2007}{111}
\bibcite{Ye2007}{112}
\bibcite{Zitzler2001}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IAdapter }{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IAdapter life cycle\relax }}{89}}
\newlabel{fig:iadapterlifecycle}{{A.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IAdapter Visual Components}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{90}}
\newlabel{fig:tela1iadapter}{{A.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The IAdapter architecture}{90}}
\newlabel{sec:technique}{{A.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces IAdapter main architecture.\relax }}{91}}
\newlabel{fig:testbedarch}{{A.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Test Module class diagram.\relax }}{91}}
\newlabel{fig:heuristicclassdiagram}{{A.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Test Module}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Test module life cycle.\relax }}{92}}
\newlabel{fig:step2}{{A.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Emulator module\relax }}{92}}
\newlabel{fig:emulator}{{A.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{92}}
\newlabel{fig:statesworkload}{{A.7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{93}}
\newlabel{fig:startmethod}{{A.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{93}}
\newlabel{fig:finishMethod}{{A.9}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Emulator Module}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Test scenario library}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces WorkLoad class\relax }}{94}}
\newlabel{fig:genomeimpl}{{A.10}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Operation services}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}External dependencies}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces WorkLoad class\relax }}{95}}
\newlabel{fig:emulator}{{A.11}{95}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reinforcement Learning}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of interation between some agent and the environment\relax }}{96}}
\newlabel{fig:agentenv}{{B.1}{96}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Q Learning algorithm\relax }}{97}}
\newlabel{fig:qalgo}{{B.2}{97}}
