\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{Related Publications}{ix}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Gois2016}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\citation{Afzal2009a}
\citation{Gay}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{Bianchi2017}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis Focus and state of Research on the Search-Based Stress Testing}{3}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of state of art\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1.1}{4}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{5}}
\newlabel{fig:sbsesbst}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{5}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{6}}
\newlabel{fig:nonfunctional}{{1.3}{6}}
\pgfsyspdfmark {pgfid1}{7102136}{26321783}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{7}}
\newlabel{fig:metabykind}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Research Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{9}}
\citation{Sandler2004}
\citation{Corporation2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{10}}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{11}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{12}}
\newlabel{fig:testprocess}{{2.1}{12}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{utting2010practical}
\citation{utting2010practical}
\citation{utting2010practical}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{14}}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{Illes2005}
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing Tools}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative test tool studies}{15}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks group}{16}}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{17}}
\newlabel{tab: tabtool1}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Software products\relax }}{17}}
\newlabel{tab: tabtool2}{{2.2}{17}}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{18}}
\newlabel{fig:tpcw}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Software Products}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{18}}
\newlabel{fig:loadrunner}{{2.3}{18}}
\citation{Nachiyappan2015}
\citation{Bai2011a}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Kiran2015}
\@writefile{toc}{\contentsline {subsubsection}{Cloud testing tools}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Apache JMeter}{19}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{20}}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{21}}
\newlabel{fig:descriptivemodel}{{2.4}{21}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{22}}
\newlabel{fig:generativemodel}{{2.5}{22}}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Ye2007}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{23}}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Menasce2002a}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{Wang2013}
\citation{XinyingCai2007}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{moscher2017facing}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Vogele2016}
\citation{Lenz2007}
\citation{utting2010practical}
\citation{Wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of studies in model-based stress testing\relax }}{24}}
\newlabel{modelsummary}{{2.3}{24}}
\citation{XinyingCai2007}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{moscher2017facing}
\citation{Avritzer1993}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Draheim2006b}
\citation{Marinescu2015}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{utting2010practical}
\citation{Marinescu2015}
\@writefile{toc}{\contentsline {subsubsection}{Functional Notation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Notation}{25}}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Vogele2016}
\citation{utting2010practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{26}}
\newlabel{fig:ucml}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{26}}
\newlabel{fig:stform}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{26}}
\newlabel{fig:cbmg}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Transition-based notation}{26}}
\citation{Giese1999}
\citation{Marinescu2015}
\citation{Sridhar2013}
\citation{Fang2012}
\citation{Jeong2016}
\citation{Wieczorek2010}
\citation{Bayan2008}
\citation{Luo2015}
\citation{Williams2002}
\citation{Bayan2008}
\@writefile{toc}{\contentsline {subsubsection}{State-based notation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{27}}
\citation{Williams2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-based stress test methodology\relax }}{28}}
\newlabel{fig:modelbased}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplary workload model\relax }}{28}}
\newlabel{fig:vogel}{{2.10}{28}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{29}}
\newlabel{fig:forepost}{{2.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{29}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2014}
\citation{Smith2000}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Cortellessa2007}
\citation{Smith2003}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Cortellessa2007}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2003}
\citation{brown1998antipatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of known performance problems \cite  {Wert2013a}. \relax }}{30}}
\newlabel{fig:symptoms}{{2.12}{30}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Performance antipatterns\relax }}{31}}
\newlabel{antipatterns}{{2.4}{31}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{32}}
\newlabel{fig:godclass}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{32}}
\newlabel{fig:godclass2}{{2.14}{32}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{33}}
\newlabel{fig:unbalanced}{{2.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{33}}
\newlabel{fig:pipefilter}{{2.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:extpro}{{2.17}{33}}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{34}}
\newlabel{fig:circuit}{{2.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:trucks}{{2.19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{34}}
\newlabel{fig:babel}{{2.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:onelane}{{2.21}{34}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{35}}
\newlabel{fig:dynallocation}{{2.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:jam}{{2.23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:ramp}{{2.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:moreisless}{{2.25}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{36}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metaheuristics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{38}}
\citation{Glover1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{39}}
\newlabel{fig:sperneighborhood}{{3.1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{39}}
\newlabel{sa}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{39}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{40}}
\newlabel{tsa}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{40}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{el2014local}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{41}}
\newlabel{gna}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{41}}
\newlabel{fig:metaheuristc}{{3.2}{41}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An optimized Pareto front example\relax }}{42}}
\newlabel{fig:pareto1}{{3.3}{42}}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{43}}
\citation{Deb2000}
\citation{Harman2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NSGA-II Algorithm\relax }}{44}}
\newlabel{fig:nsga2}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{44}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Deb2005}
\citation{deb2001multi}
\citation{janssens2010multiple}
\citation{Zitzler1999}
\citation{janssens2010multiple}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{45}}
\newlabel{spea2}{{4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing multi-objective metaheuristics}{45}}
\citation{Deb2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{Lacour2015}
\citation{Sandler2004}
\citation{Rakshit2017}
\citation{Siegmund2013}
\citation{DiPietro2004}
\citation{Siegmund2013}
\citation{Siegmund2013}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite  {Deb2005}\relax }}{46}}
\newlabel{fig:speansga}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hypervolume metric \cite  {Lacour2015}\relax }}{46}}
\newlabel{fig:hypervolume}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Metaheuristic Noise Reduction}{46}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SEDR algorithm \cite  {Siegmund2013}\relax }}{47}}
\newlabel{SEDR}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-based Stress testing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Search-Based Stress Testing on Safety-critical systems}{47}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{48}}
\newlabel{tab:comparison}{{3.1}{48}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search-Based Stress Testing on non Safety-critical systems}{50}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stress Search Based Testing using Hybrid Metaheuristic Approach}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation}{51}}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}\relax }}{52}}
\newlabel{fig:firstaproach}{{4.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial population}{52}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}\relax }}{53}}
\newlabel{fig:secondapproach}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective (fitness) function}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation, crossover and neighborhood operators \cite  {Gois2016}\relax }}{54}}
\newlabel{fig:solution}{{4.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with Hybrid Algorithm}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Experiment: Emulated Class Test}{55}}
\newlabel{classsimulated}{{4.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SimulateConcurrentAccess class}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second Experiment: Moodle Application Test}{56}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best results obtained in 27 generations\relax }}{57}}
\newlabel{fig:exp1bestresults}{{4.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Third Experiment: AntiPatterns}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum value of the fitness function by algorithm\relax }}{58}}
\newlabel{tab:averagefirst}{{4.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results obtained from the second experiment\relax }}{58}}
\newlabel{tab:secondexperiment}{{4.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{59}}
\newlabel{tab:secondexperiment1}{{4.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Percentage of genes in each scenario by generation \relax }}{59}}
\newlabel{fig:gened}{{4.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment Research Questions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variables}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Hypotheses}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}The Ramp and Circuitous Treasure Hunt experiment}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{60}}
\newlabel{fig:boxplot1}{{4.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Best individuals found in the first experiment\relax }}{61}}
\newlabel{tab:bestindividuals}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}The Tower Babel and Unbalanced Processing}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Finesse value by generation in all tests\relax }}{61}}
\newlabel{fig:boxplot2}{{4.6}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Best individuals found by hybrid algorithm in the second experiment\relax }}{62}}
\newlabel{tab:bestindividuals2}{{4.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Threats to validity}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stress Search-based Testing using HybridQ approach}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exploration phase}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov Decision Process used by HybridQ\relax }}{64}}
\newlabel{fig:mdphybridq}{{5.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Exploitation phase}{64}}
\citation{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}
\citation{Gois2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Exploration phase table selection \relax }}{65}}
\newlabel{hybridqexploration}{{6}{65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces HybridQ exploration phase \relax }}{65}}
\newlabel{hybridqexploration}{{7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Integration between metaheuristics and the Q-Learning algorithm }{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hypothetical MDP Q-values \relax }}{66}}
\newlabel{pab:mdp}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HybridQ NeighborHood Service\relax }}{66}}
\newlabel{fig:neighservice}{{5.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment with HybridQ Algorithm}{66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces HybridQ exploitation phase \relax }}{67}}
\newlabel{hybridqexploitation}{{8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Research Questions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variables}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment phases}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}OpenCart Experiment}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Training Phase}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Q values for response times bellow than service level\relax }}{70}}
\newlabel{tab:opencartlearning1}{{5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Threats to validity}{70}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum fitness value by number of requests\relax }}{71}}
\newlabel{fig:experiment1}{{5.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search-based stress testing using multi-objective heuristics}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment with multi-object NSGA-II algorithm}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multiobjective implemented solution life cycle\relax }}{74}}
\newlabel{fig:step2}{{6.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Research Questions}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variables}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypotheses}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Threats to validity}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiment Pareto Frontier\relax }}{76}}
\newlabel{fig:paretofrontier1}{{6.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pareto Frontier workload results\relax }}{76}}
\newlabel{tab:results}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Experiment Conclusion}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparative experiment with multi-object algorithms and noise reduction}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SEDR customized algorithm\relax }}{78}}
\newlabel{fig:sedrcustomized}{{6.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SPEA2 Pareto Frontier\relax }}{79}}
\newlabel{fig:paretofrontier2}{{6.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Maximum fitness value by number of requests\relax }}{79}}
\newlabel{fig:paretofrontier2}{{6.5}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{80}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open Issues and future works}{81}}
\bibcite{Bertolino2008}{1}
\bibcite{Afzal2009a}{2}
\bibcite{Alander}{3}
\bibcite{Alesio2015}{4}
\bibcite{Aleti2016}{5}
\bibcite{Anand2013}{6}
\bibcite{Anisetti2013}{7}
\bibcite{Araiza-Illan2016}{8}
\bibcite{Arantes2014}{9}
\bibcite{Arcaini2015}{10}
\bibcite{Arcelli2012}{11}
\bibcite{Arslan2015}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}}
\bibcite{Avritzer1995b}{13}
\bibcite{Avritzer1993}{14}
\bibcite{Avritzer1994}{15}
\bibcite{Bai2011a}{16}
\bibcite{Barber1999}{17}
\bibcite{Barros2007}{18}
\bibcite{Bayan2008}{19}
\bibcite{Bianchi2017}{20}
\bibcite{Blum2003}{21}
\bibcite{Briand2005}{22}
\bibcite{brown1998antipatterns}{23}
\bibcite{Buchs2009}{24}
\bibcite{Cai2007}{25}
\bibcite{Canfora}{26}
\bibcite{Corporation2007}{27}
\bibcite{Cortellessa2007}{28}
\bibcite{Silveira2011}{29}
\bibcite{dean2003managing}{30}
\bibcite{deb2001multi}{31}
\bibcite{Deb2005}{32}
\bibcite{DiAlesio2013}{33}
\bibcite{DiAlesio2014}{34}
\bibcite{DiLucca2006}{35}
\bibcite{DiPietro2004}{36}
\bibcite{Draheim2006b}{37}
\bibcite{Dustin1999}{38}
\bibcite{Enoiu2013}{39}
\bibcite{Erinle2013}{40}
\bibcite{Fang2012}{41}
\bibcite{Feitelson2013}{42}
\bibcite{Ganesan2016}{43}
\bibcite{Garousi2006}{44}
\bibcite{Garousi2008}{45}
\bibcite{Garousi2010}{46}
\bibcite{Gay}{47}
\bibcite{Gay2016}{48}
\bibcite{Giese1999}{49}
\bibcite{Glover1986}{50}
\bibcite{Gois2016}{51}
\bibcite{Goncalves2014}{52}
\bibcite{Grechanik2012}{53}
\bibcite{Greenwald2003}{54}
\bibcite{Gross2000}{55}
\bibcite{Halili2008}{56}
\bibcite{Harman2015}{57}
\bibcite{Harman2010}{58}
\bibcite{Hessel2007}{59}
\bibcite{Hierons2009}{60}
\bibcite{hong2000simultaneously}{61}
\bibcite{Illes2005}{62}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{63}
\bibcite{janssens2010multiple}{64}
\bibcite{Jeong2016}{65}
\bibcite{Jiang2010}{66}
\bibcite{Kim2005}{67}
\bibcite{Kiran2015}{68}
\bibcite{Kitchenham2007}{69}
\bibcite{Lacour2015}{70}
\bibcite{Lenz2007}{71}
\bibcite{Lewis2005}{72}
\bibcite{Luo2015}{73}
\bibcite{ManuelLopez-IbanezJeremieDubois-LacosteLesliePerezCaceresMauroBirattari2016}{74}
\bibcite{Marinescu2015}{75}
\bibcite{Marinho2014}{76}
\bibcite{MarkUtting2012}{77}
\bibcite{MatneiFilho2016}{78}
\bibcite{Paper2014}{79}
\bibcite{Menasce2002a}{80}
\bibcite{MohammadS.Obaidat}{81}
\bibcite{Molyneaux2009}{82}
\bibcite{moscher2017facing}{83}
\bibcite{Mueller1998}{84}
\bibcite{Nachiyappan2015}{85}
\bibcite{Penta2007}{86}
\bibcite{Perry2004}{87}
\bibcite{Pohlheim2005}{88}
\bibcite{Puchinger2005}{89}
\bibcite{Puschner1998}{90}
\bibcite{raidl2010metaheuristic}{91}
\bibcite{Raidl2006}{92}
\bibcite{Rakshit2017}{93}
\bibcite{Rauf2009}{94}
\bibcite{Rodrigues2014}{95}
\bibcite{SanMiguel2016}{96}
\bibcite{Sandler2004}{97}
\bibcite{Schaefer2013}{98}
\bibcite{shousha2003performance}{99}
\bibcite{Siegmund2013}{100}
\bibcite{Smith2000}{101}
\bibcite{Smith2003}{102}
\bibcite{Smith2002}{103}
\bibcite{Sridhar2013}{104}
\bibcite{Sullivan}{105}
\bibcite{Sutton2012}{106}
\bibcite{talbi2009metaheuristics}{107}
\bibcite{Talbi2013}{108}
\bibcite{Tervonen2017}{109}
\bibcite{Tracey1998}{110}
\bibcite{tracey2000search}{111}
\bibcite{Trent1995}{112}
\bibcite{Trubiani2011}{113}
\bibcite{Vetoio2011}{114}
\bibcite{utting2010practical}{115}
\bibcite{Vogele2016}{116}
\bibcite{Wang2013}{117}
\bibcite{Wegener1998}{118}
\bibcite{Wegener1997}{119}
\bibcite{Stations}{120}
\bibcite{Wert2013a}{121}
\bibcite{Wert2014}{122}
\bibcite{Wieczorek2010}{123}
\bibcite{Williams2002}{124}
\bibcite{XinyingCai2007}{125}
\bibcite{Ye2007}{126}
\bibcite{Zitzler1999}{127}
\bibcite{Zitzler2001}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IAdapter }{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IAdapter life cycle\relax }}{92}}
\newlabel{fig:iadapterlifecycle}{{A.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IAdapter Visual Components}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces WorkLoadThreadGroup component\relax }}{93}}
\newlabel{fig:tela1iadapter}{{A.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The IAdapter architecture}{93}}
\newlabel{sec:technique}{{A.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces IAdapter main architecture.\relax }}{94}}
\newlabel{fig:testbedarch}{{A.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Test Module class diagram.\relax }}{94}}
\newlabel{fig:heuristicclassdiagram}{{A.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Test Module}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Test module life cycle.\relax }}{95}}
\newlabel{fig:step2}{{A.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Emulator module\relax }}{95}}
\newlabel{fig:emulator}{{A.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces WorkLoadThreadGroup class life cycle.\relax }}{95}}
\newlabel{fig:statesworkload}{{A.7}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces WorkLoadThreadGroup start method.\relax }}{96}}
\newlabel{fig:startmethod}{{A.8}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces WorkLoadThreadGroup threadFinished method.\relax }}{96}}
\newlabel{fig:finishMethod}{{A.9}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Emulator Module}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Test scenario library}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces WorkLoad class\relax }}{97}}
\newlabel{fig:genomeimpl}{{A.10}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Operation services}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}External dependencies}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces WorkLoad class\relax }}{98}}
\newlabel{fig:emulator}{{A.11}{98}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reinforcement Learning}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of interation between some agent and the environment\relax }}{99}}
\newlabel{fig:agentenv}{{B.1}{99}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Q Learning algorithm\relax }}{100}}
\newlabel{fig:qalgo}{{B.2}{100}}
