This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../mybib.bib
Repeated entry---line 141 of file ../mybib.bib
 : @article{Illes2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 597 of file ../mybib.bib
 : @inproceedings{Aleti2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file ../mybib.bib
 : @inproceedings{Blum2003
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 853 of file ../mybib.bib
 : @inproceedings{Vetoio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 870 of file ../mybib.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file ../mybib.bib
 : @inproceedings{Harman2015
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file ../mybib.bib
 : @inproceedings{Bertolino2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file ../mybib.bib
 : @inproceedings{MarkUtting2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1813 of file ../mybib.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1847 of file ../mybib.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2483 of file ../mybib.bib
 : @book{talbi2009metaheuristics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2509 of file ../mybib.bib
 : @article{Smith2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2562 of file ../mybib.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2614 of file ../mybib.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2651 of file ../mybib.bib
 : @article{Wert2013a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2666 of file ../mybib.bib
 : @article{Smith2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2679 of file ../mybib.bib
 : @article{Glover1986
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2689 of file ../mybib.bib
 : @article{Gay
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2698 of file ../mybib.bib
 : @article{Wert2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2712 of file ../mybib.bib
 : @article{Arcelli2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2726 of file ../mybib.bib
 : @article{Cortellessa2007
 :                         ,
I'm skipping whatever remains of this entry
You're missing an entry type---line 2728 of file ../mybib.bib
 : file = {:Users/naubergois/Downloads/10.1007@
 :                                             978-3-540-75211-013.pdf:pdf},
I'm skipping whatever remains of this entry
Repeated entry---line 2735 of file ../mybib.bib
 : @article{Smith2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2749 of file ../mybib.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2764 of file ../mybib.bib
 : @article{Aleti2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2786 of file ../mybib.bib
 : @article{Blum2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2802 of file ../mybib.bib
 : @incollection{raidl2010metaheuristic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file ../mybib.bib
 : @article{DiAlesio2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2819 of file ../mybib.bib
 : @article{DiAlesio2013
 :                      ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 2823 of file ../mybib.bib
 :  File = {:Users/naubergois/Documents/10.0000@www.computer.org@generic-DD33B05EC8B4.pdf:pdf
 :                                                                                           },
I'm skipping whatever remains of this entry
Repeated entry---line 2831 of file ../mybib.bib
 : @article{Alesio2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2840 of file ../mybib.bib
 : @article{Raidl2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2852 of file ../mybib.bib
 : @article{Pohlheim2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2862 of file ../mybib.bib
 : @article{Gross2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2883 of file ../mybib.bib
 : @article{Puchinger2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2950 of file ../mybib.bib
 : @phdthesis{Jiang2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2964 of file ../mybib.bib
 : @article{Afzal2009a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2980 of file ../mybib.bib
 : @article{Stations
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2992 of file ../mybib.bib
 : @book{Molyneaux2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3008 of file ../mybib.bib
 : @article{Sullivan
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3014 of file ../mybib.bib
 : @inproceedings{Draheim2006b
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3024 of file ../mybib.bib
 : @article{Vetoio2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3035 of file ../mybib.bib
 : @book{brown1998antipatterns
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3042 of file ../mybib.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3081 of file ../mybib.bib
 : @article{Garousi2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3107 of file ../mybib.bib
 : @article{Avritzer1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3118 of file ../mybib.bib
 : @phdthesis{Garousi2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3147 of file ../mybib.bib
 : @article{Garousi2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3187 of file ../mybib.bib
 : @article{Wegener1997
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3201 of file ../mybib.bib
 : @inproceedings{Alander
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3210 of file ../mybib.bib
 : @article{Barros2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3267 of file ../mybib.bib
 : @article{Sandler2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3281 of file ../mybib.bib
 : @book{Erinle2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3288 of file ../mybib.bib
 : @misc{Corporation2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3331 of file ../mybib.bib
 : @article{Goncalves2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3336 of file ../mybib.bib
 : @book{Feitelson2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file ../mybib.bib
 : @article{DiLucca2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3409 of file ../mybib.bib
 : @article{Harman2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3421 of file ../mybib.bib
 : @article{Anand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3432 of file ../mybib.bib
 : @inproceedings{Penta2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3441 of file ../mybib.bib
 : @article{Barber1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3448 of file ../mybib.bib
 : @article{Silveira2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3455 of file ../mybib.bib
 : @article{Grechanik2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3488 of file ../mybib.bib
 : @misc{dean2003managing
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3511 of file ../mybib.bib
 : @article{Harman2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3527 of file ../mybib.bib
 : @book{MohammadS.Obaidat
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3554 of file ../mybib.bib
 : @book{Talbi2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3574 of file ../mybib.bib
 : @article{Greenwald2003
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3586 of file ../mybib.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3602 of file ../mybib.bib
 : @article{Hierons2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3616 of file ../mybib.bib
 : @phdthesis{shousha2003performance
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3623 of file ../mybib.bib
 : @article{hong2000simultaneously
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3634 of file ../mybib.bib
 : @article{Vogele2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3651 of file ../mybib.bib
 : @article{Menasce2002a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3661 of file ../mybib.bib
 : @article{Sutton2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3698 of file ../mybib.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3712 of file ../mybib.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3728 of file ../mybib.bib
 : @article{Trent1995
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3823 of file ../mybib.bib
 : @phdthesis{tracey2000search
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3835 of file ../mybib.bib
 : @article{Tracey1998
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3858 of file ../mybib.bib
 : @article{Mueller1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3880 of file ../mybib.bib
 : @article{Puschner1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3899 of file ../mybib.bib
 : @article{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996
 :                                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3919 of file ../mybib.bib
 : @article{Briand2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3929 of file ../mybib.bib
 : @article{Canfora
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3975 of file ../mybib.bib
 : @article{Wegener1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3989 of file ../mybib.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4006 of file ../mybib.bib
 :  @book{Lewis2005
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4416 of file ../mybib.bib
 : @article{Hierons2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4430 of file ../mybib.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4446 of file ../mybib.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4472 of file ../mybib.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4540 of file ../mybib.bib
 : @article{Cai2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4553 of file ../mybib.bib
 : @article{Barber1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4588 of file ../mybib.bib
 : @inproceedings{Barros2007
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4601 of file ../mybib.bib
 : @article{Silveira2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4611 of file ../mybib.bib
 : @article{Avritzer1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4625 of file ../mybib.bib
 : @article{Anand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4639 of file ../mybib.bib
 : @inproceedings{Draheim2006b
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Marinho2014"
Warning--I didn't find a database entry for "Nachiyappan2015"
Warning--I didn't find a database entry for "el2014local"
Warning--I didn't find a database entry for "Deb2000"
Warning--I didn't find a database entry for "Harman2007"
Warning--to sort, need author or key in Bertolino2008
Warning--empty author in Bertolino2008
Warning--empty booktitle in Bertolino2008
Warning--empty booktitle in Afzal2009a
Warning--can't use both volume and number fields in Afzal2009a
Warning--empty booktitle in Alesio2015
Warning--can't use both volume and number fields in Alesio2015
Warning--empty booktitle in Anand2013
Warning--empty journal in Araiza-Illan2016
Warning--empty journal in Arantes2014
Warning--empty booktitle in Arcelli2012
Warning--empty booktitle in Avritzer1993
Warning--empty booktitle in Avritzer1994
Warning--empty booktitle in Barber1999
Warning--empty booktitle in Barros2007
Warning--empty booktitle in Briand2005
Warning--empty booktitle in Canfora
Warning--empty booktitle in Cortellessa2007
Warning--empty booktitle in Silveira2011
Warning--empty booktitle in DiAlesio2013
Warning--empty booktitle in DiAlesio2014
Warning--empty booktitle in DiLucca2006
Warning--empty publisher in Dustin1999
Warning--empty publisher in Erinle2013
Warning--empty booktitle in Garousi2006
Warning--there's a number but no series in Garousi2006
Warning--empty booktitle in Garousi2008
Warning--empty booktitle in Garousi2010
Warning--can't use both volume and number fields in Garousi2010
Warning--empty booktitle in Gay
Warning--empty year in Gay
Warning--empty booktitle in Glover1986
Warning--empty booktitle in Goncalves2014
Warning--empty booktitle in Grechanik2012
Warning--empty booktitle in Greenwald2003
Warning--there's a number but no series in Greenwald2003
Warning--empty booktitle in Gross2000
Warning--can't use both volume and number fields in Gross2000
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Harman2015
Warning--empty booktitle in Harman2010
Warning--can't use both volume and number fields in Harman2010
Warning--empty publisher in Hessel2007
Warning--empty booktitle in Hierons2009
Warning--can't use both volume and number fields in Hierons2009
Warning--empty booktitle in hong2000simultaneously
Warning--can't use both volume and number fields in hong2000simultaneously
Warning--empty journal in Illes2005
Warning--empty booktitle in J.WegenerK.GrimmM.GrochtmannH.Sthamer1996
Warning--empty journal in Jeong2016
Warning--empty school in Jiang2010
Warning--empty publisher in Lewis2005
Warning--empty booktitle in MarkUtting2012
Warning--can't use both volume and number fields in MarkUtting2012
Warning--empty booktitle in Menasce2002a
Warning--there's a number but no series in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--empty booktitle in Mueller1998
Warning--empty journal in Paper2014
Warning--there's a number but no volume in Paper2014
Warning--empty publisher in Perry2004
Warning--empty booktitle in Pohlheim2005
Warning--there's a number but no series in Pohlheim2005
Warning--empty booktitle in Puchinger2005
Warning--empty booktitle in Puschner1998
Warning--empty booktitle in Raidl2006
Warning--empty booktitle in Sandler2004
Warning--empty booktitle in Smith2000
Warning--empty booktitle in Smith2003
Warning--empty booktitle in Smith2002
Warning--empty booktitle in Sullivan
Warning--empty booktitle in Sutton2012
Warning--can't use both volume and number fields in Sutton2012
Warning--can't use both volume and number fields in Talbi2013
Warning--empty publisher in Talbi2013
Warning--empty journal in Tervonen2017
Warning--there's a number but no volume in Tervonen2017
Warning--empty booktitle in Tracey1998
Warning--empty booktitle in Trent1995
Warning--empty booktitle in Vogele2016
Warning--there's a number but no series in Vogele2016
Warning--empty booktitle in Wang2013
Warning--can't use both volume and number fields in Wang2013
Warning--empty booktitle in Wegener1998
Warning--can't use both volume and number fields in Wegener1998
Warning--empty booktitle in Wegener1997
Warning--can't use both volume and number fields in Wegener1997
Warning--empty booktitle in Stations
Warning--empty booktitle in Wert2013a
Warning--there's a number but no series in Wert2013a
Warning--empty booktitle in Wert2014
Warning--empty journal in XinyingCai2007
You've used 111 entries,
            2118 wiz_defined-function locations,
            1157 strings with 25494 characters,
and the built_in function-call counts, 40537 in all, are:
= -- 3959
> -- 1758
< -- 82
+ -- 694
- -- 582
* -- 2550
:= -- 6277
add.period$ -- 337
call.type$ -- 111
change.case$ -- 610
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 1785
empty$ -- 3233
format.name$ -- 582
if$ -- 8790
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 118
newline$ -- 555
num.names$ -- 220
pop$ -- 864
preamble$ -- 2
purify$ -- 513
quote$ -- 0
skip$ -- 1424
stack$ -- 0
substring$ -- 2311
swap$ -- 598
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 93
while$ -- 407
width$ -- 114
write$ -- 1151
(There were 99 error messages)
