\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Talbi2013}
\citation{Puchinger2005}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {chapter}{Related Publications}{2}}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sutton2012}
\citation{Sutton2012}
\citation{Gois2016}
\citation{Harman2010}
\citation{dean2003managing}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\citation{Afzal2009a}
\citation{Gay}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\citation{Bianchi2017}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis Focus and state of Research on the Search-Based Stress Testing}{5}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of state of art\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1.1}{6}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Lewis2005}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of publications in SBSE and SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015}\relax }}{7}}
\newlabel{fig:sbsesbst}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State of Industrial Practices on Stress Tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Hypothesis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of publications in non-functional SBST by Year. Data comes from the Harman et al., Afzal et al. and the SBSE repository \cite  {Afzal2009a} \cite  {Harman2015} \relax }}{8}}
\newlabel{fig:nonfunctional}{{1.3}{8}}
\pgfsyspdfmark {pgfid1}{7102136}{26321783}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{9}}
\newlabel{fig:metabykind}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{9}}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007}
\citation{Kitchenham2007}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Survey on Stress Testing Software Systems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Planning a Systematic Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Research Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Generation of search strategy}{11}}
\citation{Sandler2004}
\citation{Corporation2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Study selection criteria and procedures for including and excluding primary studies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Data Synthesis}{12}}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load, Performance and Stress Testing}{13}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stress Test Process}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{14}}
\newlabel{fig:testprocess}{{2.1}{14}}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{Molyneaux2009}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress Test Execution}{15}}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Grechanik2012}
\citation{Molyneaux2009}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing Tools}{16}}
\citation{Illes2005}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Benchmarks group\relax }}{18}}
\newlabel{tab: tabtool1}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Software products\relax }}{18}}
\newlabel{tab: tabtool2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks group}{18}}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{19}}
\newlabel{fig:tpcw}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Software Products}{19}}
\citation{MohammadS.Obaidat}
\citation{Nachiyappan2015}
\citation{Bai2011a}
\citation{Halili2008}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Load Runner Scripting\relax }}{20}}
\newlabel{fig:loadrunner}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud testing tools}{20}}
\citation{Kiran2015}
\citation{Afzal2009a}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsubsection}{Apache JMeter}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Question 1:How is a proper stress designed?}{21}}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Feitelson2013}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{23}}
\newlabel{fig:descriptivemodel}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-based Stress Testing}{23}}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{24}}
\newlabel{fig:generativemodel}{{2.5}{24}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Araiza-Illan2016}
\citation{Avritzer1995b}
\citation{Barros2007}
\citation{Avritzer1994}
\citation{Avritzer1993}
\citation{Wieczorek2010}
\citation{Enoiu2013}
\citation{Arcaini2015}
\citation{Buchs2009}
\citation{Cai2007}
\citation{Draheim2006b}
\citation{Fang2012}
\citation{Sridhar2013}
\citation{Ganesan2016}
\citation{SanMiguel2016}
\citation{Arantes2014}
\citation{Gay2016}
\citation{Hessel2007}
\citation{Hierons2009}
\citation{Jeong2016}
\citation{Anisetti2013}
\citation{Anand2013}
\citation{Barber1999}
\citation{Wang2013}
\citation{XinyingCai2007}
\citation{Shirole2013}
\citation{Rauf2009}
\citation{Schaefer2013}
\citation{Paper2014}
\citation{Kim2005}
\citation{Rodrigues2014}
\citation{Silveira2011}
\citation{Vogele2016}
\citation{Lenz2007}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\@writefile{toc}{\contentsline {subsubsection}{Transition-based models}{25}}
\citation{Vogele2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{26}}
\newlabel{my-label}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Models}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{27}}
\newlabel{fig:ucml}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{27}}
\newlabel{fig:stform}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{27}}
\newlabel{fig:cbmg}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{State-based models}{27}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-based stress test methodology\relax }}{28}}
\newlabel{fig:modelbased}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplary workload model\relax }}{28}}
\newlabel{fig:vogel}{{2.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Approaches}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback-ORiEnted PerfOrmance Software Testing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{29}}
\newlabel{fig:forepost}{{2.11}{29}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2014}
\citation{Smith2000}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Cortellessa2007}
\citation{Smith2003}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Wert2014}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Trubiani2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2002}
\citation{Cortellessa2007}
\citation{Trubiani2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Smith2003}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Question 2: What are the main problems found by stress tests?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{30}}
\newlabel{fig:symptoms}{{2.12}{30}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Performance antipatterns\relax }}{31}}
\newlabel{antipatterns}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{31}}
\newlabel{fig:godclass}{{2.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{31}}
\newlabel{fig:godclass2}{{2.14}{31}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{32}}
\newlabel{fig:unbalanced}{{2.15}{32}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{33}}
\newlabel{fig:pipefilter}{{2.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:extpro}{{2.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{33}}
\newlabel{fig:circuit}{{2.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{33}}
\newlabel{fig:trucks}{{2.19}{33}}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{34}}
\newlabel{fig:babel}{{2.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:onelane}{{2.21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Excessive Dynamic Allocation.\relax }}{34}}
\newlabel{fig:dynallocation}{{2.22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{34}}
\newlabel{fig:jam}{{2.23}{34}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:ramp}{{2.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{35}}
\newlabel{fig:moreisless}{{2.25}{35}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Blum2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search-Based Stress Testing}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metaheuristics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trajectory methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{38}}
\citation{Glover1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.\relax }}{39}}
\newlabel{fig:sperneighborhood}{{3.1}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{39}}
\newlabel{sa}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tabu Search}{39}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{Blum2003}
\citation{Aleti2016}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{40}}
\newlabel{tsa}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Population-based metaheuristics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Metaheuristics}{40}}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\citation{Harman2010}
\citation{el2014local}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{41}}
\newlabel{gna}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{41}}
\newlabel{fig:metaheuristc}{{3.2}{41}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-objective heuristics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An optimized Pareto front example\relax }}{42}}
\newlabel{fig:pareto1}{{3.3}{42}}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-objective heuristics}{43}}
\citation{Deb2000}
\citation{Harman2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NSGA-II Algorithm\relax }}{44}}
\newlabel{fig:nsga2}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SPEA2: Improving the Strength Pareto Evolutionary Algorithm}{44}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{45}}
\newlabel{spea2}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search-based Stress testing}{45}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of the research studies over the range of applied metaheur